==28415== Memcheck, a memory error detector
==28415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28415== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==28415== Parent PID: 28414
==28415== 
==28415== 
==28415== HEAP SUMMARY:
==28415==     in use at exit: 0 bytes in 0 blocks
==28415==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28415== 
==28415== All heap blocks were freed -- no leaks are possible
==28415== 
==28415== For lists of detected and suppressed errors, rerun with: -s
==28415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
