==6946== Memcheck, a memory error detector
==6946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6946== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==6946== Parent PID: 6945
==6946== 
==6946== 
==6946== HEAP SUMMARY:
==6946==     in use at exit: 0 bytes in 0 blocks
==6946==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6946== 
==6946== All heap blocks were freed -- no leaks are possible
==6946== 
==6946== For lists of detected and suppressed errors, rerun with: -s
==6946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
