==67031== Memcheck, a memory error detector
==67031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67031== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==67031== Parent PID: 67030
==67031== 
==67031== 
==67031== HEAP SUMMARY:
==67031==     in use at exit: 0 bytes in 0 blocks
==67031==   total heap usage: 40 allocs, 40 frees, 12,260 bytes allocated
==67031== 
==67031== All heap blocks were freed -- no leaks are possible
==67031== 
==67031== For lists of detected and suppressed errors, rerun with: -s
==67031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
