==426772== Memcheck, a memory error detector
==426772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426772== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==426772== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==426772== Parent PID: 426771
==426772== 
==426772== 
==426772== HEAP SUMMARY:
==426772==     in use at exit: 0 bytes in 0 blocks
==426772==   total heap usage: 40 allocs, 40 frees, 12,260 bytes allocated
==426772== 
==426772== All heap blocks were freed -- no leaks are possible
==426772== 
==426772== For lists of detected and suppressed errors, rerun with: -s
==426772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
