==135307== Memcheck, a memory error detector
==135307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135307== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135307== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==135307== Parent PID: 135306
==135307== 
==135307== 
==135307== HEAP SUMMARY:
==135307==     in use at exit: 0 bytes in 0 blocks
==135307==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==135307== 
==135307== All heap blocks were freed -- no leaks are possible
==135307== 
==135307== For lists of detected and suppressed errors, rerun with: -s
==135307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
