==166064== Memcheck, a memory error detector
==166064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166064== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166064== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==166064== Parent PID: 166063
==166064== 
==166064== 
==166064== HEAP SUMMARY:
==166064==     in use at exit: 0 bytes in 0 blocks
==166064==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==166064== 
==166064== All heap blocks were freed -- no leaks are possible
==166064== 
==166064== For lists of detected and suppressed errors, rerun with: -s
==166064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
