==9315== Memcheck, a memory error detector
==9315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9315== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==9315== Parent PID: 9313
==9315== 
==9315== 
==9315== HEAP SUMMARY:
==9315==     in use at exit: 0 bytes in 0 blocks
==9315==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==9315== 
==9315== All heap blocks were freed -- no leaks are possible
==9315== 
==9315== For lists of detected and suppressed errors, rerun with: -s
==9315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
