==430567== Memcheck, a memory error detector
==430567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430567== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==430567== Parent PID: 430566
==430567== 
==430567== 
==430567== HEAP SUMMARY:
==430567==     in use at exit: 0 bytes in 0 blocks
==430567==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==430567== 
==430567== All heap blocks were freed -- no leaks are possible
==430567== 
==430567== For lists of detected and suppressed errors, rerun with: -s
==430567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
