==132383== Memcheck, a memory error detector
==132383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132383== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132383== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==132383== Parent PID: 132382
==132383== 
==132383== 
==132383== HEAP SUMMARY:
==132383==     in use at exit: 0 bytes in 0 blocks
==132383==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==132383== 
==132383== All heap blocks were freed -- no leaks are possible
==132383== 
==132383== For lists of detected and suppressed errors, rerun with: -s
==132383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
