==72624== Memcheck, a memory error detector
==72624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72624== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72624== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==72624== Parent PID: 72623
==72624== 
==72624== 
==72624== HEAP SUMMARY:
==72624==     in use at exit: 0 bytes in 0 blocks
==72624==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==72624== 
==72624== All heap blocks were freed -- no leaks are possible
==72624== 
==72624== For lists of detected and suppressed errors, rerun with: -s
==72624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
