==96269== Memcheck, a memory error detector
==96269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96269== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==96269== Parent PID: 96268
==96269== 
==96269== 
==96269== HEAP SUMMARY:
==96269==     in use at exit: 0 bytes in 0 blocks
==96269==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==96269== 
==96269== All heap blocks were freed -- no leaks are possible
==96269== 
==96269== For lists of detected and suppressed errors, rerun with: -s
==96269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
