==338137== Memcheck, a memory error detector
==338137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338137== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==338137== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==338137== Parent PID: 338136
==338137== 
==338137== 
==338137== HEAP SUMMARY:
==338137==     in use at exit: 0 bytes in 0 blocks
==338137==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==338137== 
==338137== All heap blocks were freed -- no leaks are possible
==338137== 
==338137== For lists of detected and suppressed errors, rerun with: -s
==338137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
