==493719== Memcheck, a memory error detector
==493719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493719== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493719== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==493719== Parent PID: 493718
==493719== 
==493719== 
==493719== HEAP SUMMARY:
==493719==     in use at exit: 0 bytes in 0 blocks
==493719==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==493719== 
==493719== All heap blocks were freed -- no leaks are possible
==493719== 
==493719== For lists of detected and suppressed errors, rerun with: -s
==493719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
