==30779== Memcheck, a memory error detector
==30779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30779== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/5
==30779== Parent PID: 30778
==30779== 
==30779== 
==30779== HEAP SUMMARY:
==30779==     in use at exit: 0 bytes in 0 blocks
==30779==   total heap usage: 72 allocs, 72 frees, 14,602 bytes allocated
==30779== 
==30779== All heap blocks were freed -- no leaks are possible
==30779== 
==30779== For lists of detected and suppressed errors, rerun with: -s
==30779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
