==68054== Memcheck, a memory error detector
==68054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68054== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68054== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/12
==68054== Parent PID: 68053
==68054== 
==68054== 
==68054== HEAP SUMMARY:
==68054==     in use at exit: 0 bytes in 0 blocks
==68054==   total heap usage: 39 allocs, 39 frees, 12,984 bytes allocated
==68054== 
==68054== All heap blocks were freed -- no leaks are possible
==68054== 
==68054== For lists of detected and suppressed errors, rerun with: -s
==68054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
