==133257== Memcheck, a memory error detector
==133257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133257== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==133257== Parent PID: 133256
==133257== 
==133257== 
==133257== HEAP SUMMARY:
==133257==     in use at exit: 0 bytes in 0 blocks
==133257==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==133257== 
==133257== All heap blocks were freed -- no leaks are possible
==133257== 
==133257== For lists of detected and suppressed errors, rerun with: -s
==133257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
