==428483== Memcheck, a memory error detector
==428483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428483== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==428483== Parent PID: 428482
==428483== 
==428483== 
==428483== HEAP SUMMARY:
==428483==     in use at exit: 0 bytes in 0 blocks
==428483==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==428483== 
==428483== All heap blocks were freed -- no leaks are possible
==428483== 
==428483== For lists of detected and suppressed errors, rerun with: -s
==428483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
