==69548== Memcheck, a memory error detector
==69548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69548== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==69548== Parent PID: 69547
==69548== 
==69548== 
==69548== HEAP SUMMARY:
==69548==     in use at exit: 0 bytes in 0 blocks
==69548==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==69548== 
==69548== All heap blocks were freed -- no leaks are possible
==69548== 
==69548== For lists of detected and suppressed errors, rerun with: -s
==69548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
