==243041== Memcheck, a memory error detector
==243041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==243041== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==243041== Parent PID: 243040
==243041== 
==243041== 
==243041== HEAP SUMMARY:
==243041==     in use at exit: 0 bytes in 0 blocks
==243041==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==243041== 
==243041== All heap blocks were freed -- no leaks are possible
==243041== 
==243041== For lists of detected and suppressed errors, rerun with: -s
==243041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
