==130334== Memcheck, a memory error detector
==130334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130334== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==130334== Parent PID: 130333
==130334== 
==130334== 
==130334== HEAP SUMMARY:
==130334==     in use at exit: 0 bytes in 0 blocks
==130334==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==130334== 
==130334== All heap blocks were freed -- no leaks are possible
==130334== 
==130334== For lists of detected and suppressed errors, rerun with: -s
==130334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
