==336052== Memcheck, a memory error detector
==336052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336052== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336052== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/2
==336052== Parent PID: 336051
==336052== 
==336052== 
==336052== HEAP SUMMARY:
==336052==     in use at exit: 0 bytes in 0 blocks
==336052==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==336052== 
==336052== All heap blocks were freed -- no leaks are possible
==336052== 
==336052== For lists of detected and suppressed errors, rerun with: -s
==336052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
