==70584== Memcheck, a memory error detector
==70584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70584== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/10
==70584== Parent PID: 70583
==70584== 
==70584== 
==70584== HEAP SUMMARY:
==70584==     in use at exit: 0 bytes in 0 blocks
==70584==   total heap usage: 31 allocs, 31 frees, 10,356 bytes allocated
==70584== 
==70584== All heap blocks were freed -- no leaks are possible
==70584== 
==70584== For lists of detected and suppressed errors, rerun with: -s
==70584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
