==67605== Memcheck, a memory error detector
==67605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67605== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67605== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/9
==67605== Parent PID: 67604
==67605== 
==67605== 
==67605== HEAP SUMMARY:
==67605==     in use at exit: 0 bytes in 0 blocks
==67605==   total heap usage: 53 allocs, 53 frees, 14,332 bytes allocated
==67605== 
==67605== All heap blocks were freed -- no leaks are possible
==67605== 
==67605== For lists of detected and suppressed errors, rerun with: -s
==67605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
