==133154== Memcheck, a memory error detector
==133154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133154== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==133154== Parent PID: 133153
==133154== 
==133154== 
==133154== HEAP SUMMARY:
==133154==     in use at exit: 0 bytes in 0 blocks
==133154==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==133154== 
==133154== All heap blocks were freed -- no leaks are possible
==133154== 
==133154== For lists of detected and suppressed errors, rerun with: -s
==133154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
