==429691== Memcheck, a memory error detector
==429691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429691== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==429691== Parent PID: 429690
==429691== 
==429691== 
==429691== HEAP SUMMARY:
==429691==     in use at exit: 0 bytes in 0 blocks
==429691==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==429691== 
==429691== All heap blocks were freed -- no leaks are possible
==429691== 
==429691== For lists of detected and suppressed errors, rerun with: -s
==429691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
