==492861== Memcheck, a memory error detector
==492861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492861== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==492861== Parent PID: 492860
==492861== 
==492861== 
==492861== HEAP SUMMARY:
==492861==     in use at exit: 0 bytes in 0 blocks
==492861==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==492861== 
==492861== All heap blocks were freed -- no leaks are possible
==492861== 
==492861== For lists of detected and suppressed errors, rerun with: -s
==492861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
