==165174== Memcheck, a memory error detector
==165174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165174== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==165174== Parent PID: 165173
==165174== 
==165174== 
==165174== HEAP SUMMARY:
==165174==     in use at exit: 0 bytes in 0 blocks
==165174==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==165174== 
==165174== All heap blocks were freed -- no leaks are possible
==165174== 
==165174== For lists of detected and suppressed errors, rerun with: -s
==165174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
