==134443== Memcheck, a memory error detector
==134443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134443== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==134443== Parent PID: 134442
==134443== 
==134443== 
==134443== HEAP SUMMARY:
==134443==     in use at exit: 0 bytes in 0 blocks
==134443==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==134443== 
==134443== All heap blocks were freed -- no leaks are possible
==134443== 
==134443== For lists of detected and suppressed errors, rerun with: -s
==134443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
