==337255== Memcheck, a memory error detector
==337255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337255== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==337255== Parent PID: 337254
==337255== 
==337255== 
==337255== HEAP SUMMARY:
==337255==     in use at exit: 0 bytes in 0 blocks
==337255==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==337255== 
==337255== All heap blocks were freed -- no leaks are possible
==337255== 
==337255== For lists of detected and suppressed errors, rerun with: -s
==337255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
