==131509== Memcheck, a memory error detector
==131509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131509== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==131509== Parent PID: 131508
==131509== 
==131509== 
==131509== HEAP SUMMARY:
==131509==     in use at exit: 0 bytes in 0 blocks
==131509==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==131509== 
==131509== All heap blocks were freed -- no leaks are possible
==131509== 
==131509== For lists of detected and suppressed errors, rerun with: -s
==131509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
