==71253== Memcheck, a memory error detector
==71253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71253== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71253== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==71253== Parent PID: 71252
==71253== 
==71253== 
==71253== HEAP SUMMARY:
==71253==     in use at exit: 0 bytes in 0 blocks
==71253==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==71253== 
==71253== All heap blocks were freed -- no leaks are possible
==71253== 
==71253== For lists of detected and suppressed errors, rerun with: -s
==71253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
