==244231== Memcheck, a memory error detector
==244231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244231== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244231== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/5
==244231== Parent PID: 244230
==244231== 
==244231== 
==244231== HEAP SUMMARY:
==244231==     in use at exit: 0 bytes in 0 blocks
==244231==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==244231== 
==244231== All heap blocks were freed -- no leaks are possible
==244231== 
==244231== For lists of detected and suppressed errors, rerun with: -s
==244231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
