==71928== Memcheck, a memory error detector
==71928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71928== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71928== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/10
==71928== Parent PID: 71927
==71928== 
==71928== 
==71928== HEAP SUMMARY:
==71928==     in use at exit: 0 bytes in 0 blocks
==71928==   total heap usage: 31 allocs, 31 frees, 10,356 bytes allocated
==71928== 
==71928== All heap blocks were freed -- no leaks are possible
==71928== 
==71928== For lists of detected and suppressed errors, rerun with: -s
==71928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
