==336593== Memcheck, a memory error detector
==336593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336593== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336593== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==336593== Parent PID: 336592
==336593== 
==336593== 
==336593== HEAP SUMMARY:
==336593==     in use at exit: 0 bytes in 0 blocks
==336593==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==336593== 
==336593== All heap blocks were freed -- no leaks are possible
==336593== 
==336593== For lists of detected and suppressed errors, rerun with: -s
==336593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
