==130861== Memcheck, a memory error detector
==130861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130861== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==130861== Parent PID: 130860
==130861== 
==130861== 
==130861== HEAP SUMMARY:
==130861==     in use at exit: 0 bytes in 0 blocks
==130861==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==130861== 
==130861== All heap blocks were freed -- no leaks are possible
==130861== 
==130861== For lists of detected and suppressed errors, rerun with: -s
==130861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
