==132504== Memcheck, a memory error detector
==132504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132504== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==132504== Parent PID: 132503
==132504== 
==132504== 
==132504== HEAP SUMMARY:
==132504==     in use at exit: 0 bytes in 0 blocks
==132504==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==132504== 
==132504== All heap blocks were freed -- no leaks are possible
==132504== 
==132504== For lists of detected and suppressed errors, rerun with: -s
==132504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
