==164502== Memcheck, a memory error detector
==164502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164502== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164502== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==164502== Parent PID: 164501
==164502== 
==164502== 
==164502== HEAP SUMMARY:
==164502==     in use at exit: 0 bytes in 0 blocks
==164502==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==164502== 
==164502== All heap blocks were freed -- no leaks are possible
==164502== 
==164502== For lists of detected and suppressed errors, rerun with: -s
==164502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
