==492182== Memcheck, a memory error detector
==492182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492182== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==492182== Parent PID: 492181
==492182== 
==492182== 
==492182== HEAP SUMMARY:
==492182==     in use at exit: 0 bytes in 0 blocks
==492182==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==492182== 
==492182== All heap blocks were freed -- no leaks are possible
==492182== 
==492182== For lists of detected and suppressed errors, rerun with: -s
==492182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
