==429029== Memcheck, a memory error detector
==429029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429029== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429029== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==429029== Parent PID: 429028
==429029== 
==429029== 
==429029== HEAP SUMMARY:
==429029==     in use at exit: 0 bytes in 0 blocks
==429029==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==429029== 
==429029== All heap blocks were freed -- no leaks are possible
==429029== 
==429029== For lists of detected and suppressed errors, rerun with: -s
==429029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
