==94794== Memcheck, a memory error detector
==94794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94794== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==94794== Parent PID: 94793
==94794== 
==94794== 
==94794== HEAP SUMMARY:
==94794==     in use at exit: 0 bytes in 0 blocks
==94794==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==94794== 
==94794== All heap blocks were freed -- no leaks are possible
==94794== 
==94794== For lists of detected and suppressed errors, rerun with: -s
==94794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
