==133793== Memcheck, a memory error detector
==133793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133793== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133793== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==133793== Parent PID: 133792
==133793== 
==133793== 
==133793== HEAP SUMMARY:
==133793==     in use at exit: 0 bytes in 0 blocks
==133793==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==133793== 
==133793== All heap blocks were freed -- no leaks are possible
==133793== 
==133793== For lists of detected and suppressed errors, rerun with: -s
==133793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
