==70097== Memcheck, a memory error detector
==70097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70097== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70097== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==70097== Parent PID: 70096
==70097== 
==70097== 
==70097== HEAP SUMMARY:
==70097==     in use at exit: 0 bytes in 0 blocks
==70097==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==70097== 
==70097== All heap blocks were freed -- no leaks are possible
==70097== 
==70097== For lists of detected and suppressed errors, rerun with: -s
==70097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
