==243578== Memcheck, a memory error detector
==243578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243578== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==243578== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/7
==243578== Parent PID: 243577
==243578== 
==243578== 
==243578== HEAP SUMMARY:
==243578==     in use at exit: 0 bytes in 0 blocks
==243578==   total heap usage: 66 allocs, 66 frees, 14,640 bytes allocated
==243578== 
==243578== All heap blocks were freed -- no leaks are possible
==243578== 
==243578== For lists of detected and suppressed errors, rerun with: -s
==243578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
