==69201== Memcheck, a memory error detector
==69201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69201== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69201== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/10
==69201== Parent PID: 69200
==69201== 
==69201== 
==69201== HEAP SUMMARY:
==69201==     in use at exit: 0 bytes in 0 blocks
==69201==   total heap usage: 32 allocs, 32 frees, 10,372 bytes allocated
==69201== 
==69201== All heap blocks were freed -- no leaks are possible
==69201== 
==69201== For lists of detected and suppressed errors, rerun with: -s
==69201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
