==66429== Memcheck, a memory error detector
==66429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66429== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/10
==66429== Parent PID: 66428
==66429== 
==66429== 
==66429== HEAP SUMMARY:
==66429==     in use at exit: 0 bytes in 0 blocks
==66429==   total heap usage: 22 allocs, 22 frees, 9,788 bytes allocated
==66429== 
==66429== All heap blocks were freed -- no leaks are possible
==66429== 
==66429== For lists of detected and suppressed errors, rerun with: -s
==66429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
