==427143== Memcheck, a memory error detector
==427143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==427143== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/7
==427143== Parent PID: 427142
==427143== 
==427143== 
==427143== HEAP SUMMARY:
==427143==     in use at exit: 0 bytes in 0 blocks
==427143==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==427143== 
==427143== All heap blocks were freed -- no leaks are possible
==427143== 
==427143== For lists of detected and suppressed errors, rerun with: -s
==427143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
