==67363== Memcheck, a memory error detector
==67363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67363== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67363== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/7
==67363== Parent PID: 67362
==67363== 
==67363== 
==67363== HEAP SUMMARY:
==67363==     in use at exit: 0 bytes in 0 blocks
==67363==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==67363== 
==67363== All heap blocks were freed -- no leaks are possible
==67363== 
==67363== For lists of detected and suppressed errors, rerun with: -s
==67363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
