==69423== Memcheck, a memory error detector
==69423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69423== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/12
==69423== Parent PID: 69422
==69423== 
==69423== 
==69423== HEAP SUMMARY:
==69423==     in use at exit: 0 bytes in 0 blocks
==69423==   total heap usage: 49 allocs, 49 frees, 13,632 bytes allocated
==69423== 
==69423== All heap blocks were freed -- no leaks are possible
==69423== 
==69423== For lists of detected and suppressed errors, rerun with: -s
==69423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
