==428256== Memcheck, a memory error detector
==428256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428256== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428256== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/8
==428256== Parent PID: 428255
==428256== 
==428256== 
==428256== HEAP SUMMARY:
==428256==     in use at exit: 0 bytes in 0 blocks
==428256==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==428256== 
==428256== All heap blocks were freed -- no leaks are possible
==428256== 
==428256== For lists of detected and suppressed errors, rerun with: -s
==428256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
