==29667== Memcheck, a memory error detector
==29667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29667== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/8
==29667== Parent PID: 29666
==29667== 
==29667== 
==29667== HEAP SUMMARY:
==29667==     in use at exit: 0 bytes in 0 blocks
==29667==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29667== 
==29667== All heap blocks were freed -- no leaks are possible
==29667== 
==29667== For lists of detected and suppressed errors, rerun with: -s
==29667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
