==68857== Memcheck, a memory error detector
==68857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68857== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/8
==68857== Parent PID: 68856
==68857== 
==68857== 
==68857== HEAP SUMMARY:
==68857==     in use at exit: 0 bytes in 0 blocks
==68857==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==68857== 
==68857== All heap blocks were freed -- no leaks are possible
==68857== 
==68857== For lists of detected and suppressed errors, rerun with: -s
==68857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
