==29162== Memcheck, a memory error detector
==29162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29162== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==29162== Parent PID: 29161
==29162== 
==29162== 
==29162== HEAP SUMMARY:
==29162==     in use at exit: 0 bytes in 0 blocks
==29162==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29162== 
==29162== All heap blocks were freed -- no leaks are possible
==29162== 
==29162== For lists of detected and suppressed errors, rerun with: -s
==29162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
