==68263== Memcheck, a memory error detector
==68263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68263== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==68263== Parent PID: 68262
==68263== 
==68263== 
==68263== HEAP SUMMARY:
==68263==     in use at exit: 0 bytes in 0 blocks
==68263==   total heap usage: 45 allocs, 45 frees, 12,920 bytes allocated
==68263== 
==68263== All heap blocks were freed -- no leaks are possible
==68263== 
==68263== For lists of detected and suppressed errors, rerun with: -s
==68263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
