==7688== Memcheck, a memory error detector
==7688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7688== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==7688== Parent PID: 7687
==7688== 
==7688== 
==7688== HEAP SUMMARY:
==7688==     in use at exit: 0 bytes in 0 blocks
==7688==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7688== 
==7688== All heap blocks were freed -- no leaks are possible
==7688== 
==7688== For lists of detected and suppressed errors, rerun with: -s
==7688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
