==69322== Memcheck, a memory error detector
==69322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69322== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69322== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/11
==69322== Parent PID: 69321
==69322== 
==69322== 
==69322== HEAP SUMMARY:
==69322==     in use at exit: 0 bytes in 0 blocks
==69322==   total heap usage: 83 allocs, 83 frees, 15,912 bytes allocated
==69322== 
==69322== All heap blocks were freed -- no leaks are possible
==69322== 
==69322== For lists of detected and suppressed errors, rerun with: -s
==69322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
