==72035== Memcheck, a memory error detector
==72035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72035== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72035== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/11
==72035== Parent PID: 72034
==72035== 
==72035== 
==72035== HEAP SUMMARY:
==72035==     in use at exit: 0 bytes in 0 blocks
==72035==   total heap usage: 85 allocs, 85 frees, 15,936 bytes allocated
==72035== 
==72035== All heap blocks were freed -- no leaks are possible
==72035== 
==72035== For lists of detected and suppressed errors, rerun with: -s
==72035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
