==66689== Memcheck, a memory error detector
==66689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66689== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/12
==66689== Parent PID: 66688
==66689== 
==66689== 
==66689== HEAP SUMMARY:
==66689==     in use at exit: 0 bytes in 0 blocks
==66689==   total heap usage: 41 allocs, 41 frees, 13,008 bytes allocated
==66689== 
==66689== All heap blocks were freed -- no leaks are possible
==66689== 
==66689== For lists of detected and suppressed errors, rerun with: -s
==66689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
