----- FILA DE TICKETS -----
---------TICKET-----------
- ID: Tick-1
- Usuario solicitante: 255.942.213-22
- Tipo: Outros
- Descricao: RECOLHER COBRA QUE APARECEU NA ENTRADA DO PREDIO
- Local: PASSARELA DA INFORMATICA
- Nivel de Dificuldade: 5
- Tempo estimado: 5h
- Status: Aberto
-------------------------

---------TICKET-----------
- ID: Tick-2
- Usuario solicitante: 123.932.250-46
- Tipo: Outros
- Descricao: UM GAMBA MORREU NO TETO DO PREDIO E PRECISAMOS DE APOIO
- Local: TETO DO CT-7
- Nivel de Dificuldade: 5
- Tempo estimado: 5h
- Status: Aberto
-------------------------

---------TICKET-----------
- ID: Tick-3
- Usuario solicitante: 123.932.250-46
- Tipo: Manutencao
- Nome do item: 
- Estado de conservacao: 
- Local: 
- Tempo estimado: 0h
- Status: Aberto
-------------------------

---------TICKET-----------
- ID: Tick-4
- Usuario solicitante: 524.456.852-98
- Tipo: Software
- Nome do software: EXCEL
- Categoria: DUVIDA
- Nível do impacto: 2
- Motivo: NAO CONSIGO ORDENAR COLUNA DE DADOS
- Tempo estimado: 3h
- Status: Aberto
-------------------------


---------------------------
