==9421== Memcheck, a memory error detector
==9421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9421== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==9421== Parent PID: 9420
==9421== 
==9421== 
==9421== HEAP SUMMARY:
==9421==     in use at exit: 0 bytes in 0 blocks
==9421==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==9421== 
==9421== All heap blocks were freed -- no leaks are possible
==9421== 
==9421== For lists of detected and suppressed errors, rerun with: -s
==9421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
