==134097== Memcheck, a memory error detector
==134097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134097== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==134097== Parent PID: 134096
==134097== 
==134097== 
==134097== HEAP SUMMARY:
==134097==     in use at exit: 0 bytes in 0 blocks
==134097==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==134097== 
==134097== All heap blocks were freed -- no leaks are possible
==134097== 
==134097== For lists of detected and suppressed errors, rerun with: -s
==134097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
