==245196== Memcheck, a memory error detector
==245196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==245196== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==245196== Parent PID: 245195
==245196== 
==245196== 
==245196== HEAP SUMMARY:
==245196==     in use at exit: 0 bytes in 0 blocks
==245196==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==245196== 
==245196== All heap blocks were freed -- no leaks are possible
==245196== 
==245196== For lists of detected and suppressed errors, rerun with: -s
==245196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
