==72737== Memcheck, a memory error detector
==72737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72737== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72737== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==72737== Parent PID: 72736
==72737== 
==72737== 
==72737== HEAP SUMMARY:
==72737==     in use at exit: 0 bytes in 0 blocks
==72737==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==72737== 
==72737== All heap blocks were freed -- no leaks are possible
==72737== 
==72737== For lists of detected and suppressed errors, rerun with: -s
==72737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
