==430681== Memcheck, a memory error detector
==430681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430681== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430681== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==430681== Parent PID: 430680
==430681== 
==430681== 
==430681== HEAP SUMMARY:
==430681==     in use at exit: 0 bytes in 0 blocks
==430681==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==430681== 
==430681== All heap blocks were freed -- no leaks are possible
==430681== 
==430681== For lists of detected and suppressed errors, rerun with: -s
==430681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
