==493820== Memcheck, a memory error detector
==493820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493820== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==493820== Parent PID: 493819
==493820== 
==493820== 
==493820== HEAP SUMMARY:
==493820==     in use at exit: 0 bytes in 0 blocks
==493820==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==493820== 
==493820== All heap blocks were freed -- no leaks are possible
==493820== 
==493820== For lists of detected and suppressed errors, rerun with: -s
==493820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
