==166165== Memcheck, a memory error detector
==166165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166165== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166165== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==166165== Parent PID: 166164
==166165== 
==166165== 
==166165== HEAP SUMMARY:
==166165==     in use at exit: 0 bytes in 0 blocks
==166165==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==166165== 
==166165== All heap blocks were freed -- no leaks are possible
==166165== 
==166165== For lists of detected and suppressed errors, rerun with: -s
==166165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
