==135415== Memcheck, a memory error detector
==135415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135415== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135415== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==135415== Parent PID: 135414
==135415== 
==135415== 
==135415== HEAP SUMMARY:
==135415==     in use at exit: 0 bytes in 0 blocks
==135415==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==135415== 
==135415== All heap blocks were freed -- no leaks are possible
==135415== 
==135415== For lists of detected and suppressed errors, rerun with: -s
==135415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
