==338244== Memcheck, a memory error detector
==338244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==338244== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==338244== Parent PID: 338243
==338244== 
==338244== 
==338244== HEAP SUMMARY:
==338244==     in use at exit: 0 bytes in 0 blocks
==338244==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==338244== 
==338244== All heap blocks were freed -- no leaks are possible
==338244== 
==338244== For lists of detected and suppressed errors, rerun with: -s
==338244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
