==96370== Memcheck, a memory error detector
==96370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96370== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==96370== Parent PID: 96369
==96370== 
==96370== 
==96370== HEAP SUMMARY:
==96370==     in use at exit: 0 bytes in 0 blocks
==96370==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==96370== 
==96370== All heap blocks were freed -- no leaks are possible
==96370== 
==96370== For lists of detected and suppressed errors, rerun with: -s
==96370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
