==132485== Memcheck, a memory error detector
==132485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132485== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132485== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/6
==132485== Parent PID: 132484
==132485== 
==132485== 
==132485== HEAP SUMMARY:
==132485==     in use at exit: 0 bytes in 0 blocks
==132485==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==132485== 
==132485== All heap blocks were freed -- no leaks are possible
==132485== 
==132485== For lists of detected and suppressed errors, rerun with: -s
==132485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
