==7579== Memcheck, a memory error detector
==7579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7579== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==7579== Parent PID: 7578
==7579== 
==7579== 
==7579== HEAP SUMMARY:
==7579==     in use at exit: 0 bytes in 0 blocks
==7579==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7579== 
==7579== All heap blocks were freed -- no leaks are possible
==7579== 
==7579== For lists of detected and suppressed errors, rerun with: -s
==7579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
