==68161== Memcheck, a memory error detector
==68161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68161== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==68161== Parent PID: 68160
==68161== 
==68161== 
==68161== HEAP SUMMARY:
==68161==     in use at exit: 0 bytes in 0 blocks
==68161==   total heap usage: 28 allocs, 28 frees, 10,540 bytes allocated
==68161== 
==68161== All heap blocks were freed -- no leaks are possible
==68161== 
==68161== For lists of detected and suppressed errors, rerun with: -s
==68161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
