==29061== Memcheck, a memory error detector
==29061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29061== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==29061== Parent PID: 29060
==29061== 
==29061== 
==29061== HEAP SUMMARY:
==29061==     in use at exit: 0 bytes in 0 blocks
==29061==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29061== 
==29061== All heap blocks were freed -- no leaks are possible
==29061== 
==29061== For lists of detected and suppressed errors, rerun with: -s
==29061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
