==427484== Memcheck, a memory error detector
==427484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427484== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==427484== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==427484== Parent PID: 427483
==427484== 
==427484== 
==427484== HEAP SUMMARY:
==427484==     in use at exit: 0 bytes in 0 blocks
==427484==   total heap usage: 28 allocs, 28 frees, 10,540 bytes allocated
==427484== 
==427484== All heap blocks were freed -- no leaks are possible
==427484== 
==427484== For lists of detected and suppressed errors, rerun with: -s
==427484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
