==71695== Memcheck, a memory error detector
==71695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71695== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/9
==71695== Parent PID: 71694
==71695== 
==71695== 
==71695== HEAP SUMMARY:
==71695==     in use at exit: 0 bytes in 0 blocks
==71695==   total heap usage: 71 allocs, 71 frees, 15,392 bytes allocated
==71695== 
==71695== All heap blocks were freed -- no leaks are possible
==71695== 
==71695== For lists of detected and suppressed errors, rerun with: -s
==71695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
