==7365== Memcheck, a memory error detector
==7365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7365== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/8
==7365== Parent PID: 7364
==7365== 
==7365== 
==7365== HEAP SUMMARY:
==7365==     in use at exit: 0 bytes in 0 blocks
==7365==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7365== 
==7365== All heap blocks were freed -- no leaks are possible
==7365== 
==7365== For lists of detected and suppressed errors, rerun with: -s
==7365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
