==67827== Memcheck, a memory error detector
==67827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67827== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67827== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/10
==67827== Parent PID: 67826
==67827== 
==67827== 
==67827== HEAP SUMMARY:
==67827==     in use at exit: 0 bytes in 0 blocks
==67827==   total heap usage: 23 allocs, 23 frees, 9,804 bytes allocated
==67827== 
==67827== All heap blocks were freed -- no leaks are possible
==67827== 
==67827== For lists of detected and suppressed errors, rerun with: -s
==67827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
