==133156== Memcheck, a memory error detector
==133156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133156== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==133156== Parent PID: 133155
==133156== 
==133156== 
==133156== HEAP SUMMARY:
==133156==     in use at exit: 0 bytes in 0 blocks
==133156==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==133156== 
==133156== All heap blocks were freed -- no leaks are possible
==133156== 
==133156== For lists of detected and suppressed errors, rerun with: -s
==133156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
