==69087== Memcheck, a memory error detector
==69087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69087== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69087== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==69087== Parent PID: 69086
==69087== 
==69087== 
==69087== HEAP SUMMARY:
==69087==     in use at exit: 0 bytes in 0 blocks
==69087==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==69087== 
==69087== All heap blocks were freed -- no leaks are possible
==69087== 
==69087== For lists of detected and suppressed errors, rerun with: -s
==69087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
