==163874== Memcheck, a memory error detector
==163874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==163874== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==163874== Parent PID: 163873
==163874== 
==163874== 
==163874== HEAP SUMMARY:
==163874==     in use at exit: 0 bytes in 0 blocks
==163874==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==163874== 
==163874== All heap blocks were freed -- no leaks are possible
==163874== 
==163874== For lists of detected and suppressed errors, rerun with: -s
==163874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
