==130227== Memcheck, a memory error detector
==130227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130227== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==130227== Parent PID: 130226
==130227== 
==130227== 
==130227== HEAP SUMMARY:
==130227==     in use at exit: 0 bytes in 0 blocks
==130227==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==130227== 
==130227== All heap blocks were freed -- no leaks are possible
==130227== 
==130227== For lists of detected and suppressed errors, rerun with: -s
==130227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
