==94159== Memcheck, a memory error detector
==94159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94159== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==94159== Parent PID: 94158
==94159== 
==94159== 
==94159== HEAP SUMMARY:
==94159==     in use at exit: 0 bytes in 0 blocks
==94159==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==94159== 
==94159== All heap blocks were freed -- no leaks are possible
==94159== 
==94159== For lists of detected and suppressed errors, rerun with: -s
==94159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
