==335951== Memcheck, a memory error detector
==335951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==335951== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/1
==335951== Parent PID: 335950
==335951== 
==335951== 
==335951== HEAP SUMMARY:
==335951==     in use at exit: 0 bytes in 0 blocks
==335951==   total heap usage: 34 allocs, 34 frees, 10,412 bytes allocated
==335951== 
==335951== All heap blocks were freed -- no leaks are possible
==335951== 
==335951== For lists of detected and suppressed errors, rerun with: -s
==335951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
