==70805== Memcheck, a memory error detector
==70805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70805== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/12
==70805== Parent PID: 70804
==70805== 
==70805== 
==70805== HEAP SUMMARY:
==70805==     in use at exit: 0 bytes in 0 blocks
==70805==   total heap usage: 51 allocs, 51 frees, 13,656 bytes allocated
==70805== 
==70805== All heap blocks were freed -- no leaks are possible
==70805== 
==70805== For lists of detected and suppressed errors, rerun with: -s
==70805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
