==7892== Memcheck, a memory error detector
==7892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7892== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/5
==7892== Parent PID: 7891
==7892== 
==7892== 
==7892== HEAP SUMMARY:
==7892==     in use at exit: 0 bytes in 0 blocks
==7892==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7892== 
==7892== All heap blocks were freed -- no leaks are possible
==7892== 
==7892== For lists of detected and suppressed errors, rerun with: -s
==7892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
