==427876== Memcheck, a memory error detector
==427876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427876== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==427876== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/5
==427876== Parent PID: 427875
==427876== 
==427876== 
==427876== HEAP SUMMARY:
==427876==     in use at exit: 0 bytes in 0 blocks
==427876==   total heap usage: 48 allocs, 48 frees, 13,580 bytes allocated
==427876== 
==427876== All heap blocks were freed -- no leaks are possible
==427876== 
==427876== For lists of detected and suppressed errors, rerun with: -s
==427876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
