==29364== Memcheck, a memory error detector
==29364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29364== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/5
==29364== Parent PID: 29363
==29364== 
==29364== 
==29364== HEAP SUMMARY:
==29364==     in use at exit: 0 bytes in 0 blocks
==29364==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29364== 
==29364== All heap blocks were freed -- no leaks are possible
==29364== 
==29364== For lists of detected and suppressed errors, rerun with: -s
==29364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
