==132592== Memcheck, a memory error detector
==132592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132592== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132592== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==132592== Parent PID: 132591
==132592== 
==132592== 
==132592== HEAP SUMMARY:
==132592==     in use at exit: 0 bytes in 0 blocks
==132592==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==132592== 
==132592== All heap blocks were freed -- no leaks are possible
==132592== 
==132592== For lists of detected and suppressed errors, rerun with: -s
==132592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
