==134198== Memcheck, a memory error detector
==134198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134198== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==134198== Parent PID: 134197
==134198== 
==134198== 
==134198== HEAP SUMMARY:
==134198==     in use at exit: 0 bytes in 0 blocks
==134198==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==134198== 
==134198== All heap blocks were freed -- no leaks are possible
==134198== 
==134198== For lists of detected and suppressed errors, rerun with: -s
==134198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
