==9527== Memcheck, a memory error detector
==9527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9527== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==9527== Parent PID: 9526
==9527== 
==9527== 
==9527== HEAP SUMMARY:
==9527==     in use at exit: 0 bytes in 0 blocks
==9527==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==9527== 
==9527== All heap blocks were freed -- no leaks are possible
==9527== 
==9527== For lists of detected and suppressed errors, rerun with: -s
==9527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
