==96481== Memcheck, a memory error detector
==96481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96481== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==96481== Parent PID: 96480
==96481== 
==96481== 
==96481== HEAP SUMMARY:
==96481==     in use at exit: 0 bytes in 0 blocks
==96481==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==96481== 
==96481== All heap blocks were freed -- no leaks are possible
==96481== 
==96481== For lists of detected and suppressed errors, rerun with: -s
==96481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
