==430801== Memcheck, a memory error detector
==430801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430801== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430801== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==430801== Parent PID: 430800
==430801== 
==430801== 
==430801== HEAP SUMMARY:
==430801==     in use at exit: 0 bytes in 0 blocks
==430801==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==430801== 
==430801== All heap blocks were freed -- no leaks are possible
==430801== 
==430801== For lists of detected and suppressed errors, rerun with: -s
==430801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
