==30983== Memcheck, a memory error detector
==30983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30983== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==30983== Parent PID: 30982
==30983== 
==30983== 
==30983== HEAP SUMMARY:
==30983==     in use at exit: 0 bytes in 0 blocks
==30983==   total heap usage: 74 allocs, 74 frees, 14,722 bytes allocated
==30983== 
==30983== All heap blocks were freed -- no leaks are possible
==30983== 
==30983== For lists of detected and suppressed errors, rerun with: -s
==30983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
