==135516== Memcheck, a memory error detector
==135516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135516== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135516== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/7
==135516== Parent PID: 135515
==135516== 
==135516== 
==135516== HEAP SUMMARY:
==135516==     in use at exit: 0 bytes in 0 blocks
==135516==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==135516== 
==135516== All heap blocks were freed -- no leaks are possible
==135516== 
==135516== For lists of detected and suppressed errors, rerun with: -s
==135516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
