==337826== Memcheck, a memory error detector
==337826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337826== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337826== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==337826== Parent PID: 337825
==337826== 
==337826== 
==337826== HEAP SUMMARY:
==337826==     in use at exit: 0 bytes in 0 blocks
==337826==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==337826== 
==337826== All heap blocks were freed -- no leaks are possible
==337826== 
==337826== For lists of detected and suppressed errors, rerun with: -s
==337826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
