==244779== Memcheck, a memory error detector
==244779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244779== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244779== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==244779== Parent PID: 244778
==244779== 
==244779== 
==244779== HEAP SUMMARY:
==244779==     in use at exit: 0 bytes in 0 blocks
==244779==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==244779== 
==244779== All heap blocks were freed -- no leaks are possible
==244779== 
==244779== For lists of detected and suppressed errors, rerun with: -s
==244779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
