==165740== Memcheck, a memory error detector
==165740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165740== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165740== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==165740== Parent PID: 165739
==165740== 
==165740== 
==165740== HEAP SUMMARY:
==165740==     in use at exit: 0 bytes in 0 blocks
==165740==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==165740== 
==165740== All heap blocks were freed -- no leaks are possible
==165740== 
==165740== For lists of detected and suppressed errors, rerun with: -s
==165740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
