==135002== Memcheck, a memory error detector
==135002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135002== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135002== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==135002== Parent PID: 135001
==135002== 
==135002== 
==135002== HEAP SUMMARY:
==135002==     in use at exit: 0 bytes in 0 blocks
==135002==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==135002== 
==135002== All heap blocks were freed -- no leaks are possible
==135002== 
==135002== For lists of detected and suppressed errors, rerun with: -s
==135002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
