==430250== Memcheck, a memory error detector
==430250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430250== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==430250== Parent PID: 430249
==430250== 
==430250== 
==430250== HEAP SUMMARY:
==430250==     in use at exit: 0 bytes in 0 blocks
==430250==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==430250== 
==430250== All heap blocks were freed -- no leaks are possible
==430250== 
==430250== For lists of detected and suppressed errors, rerun with: -s
==430250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
