==493403== Memcheck, a memory error detector
==493403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493403== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493403== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==493403== Parent PID: 493402
==493403== 
==493403== 
==493403== HEAP SUMMARY:
==493403==     in use at exit: 0 bytes in 0 blocks
==493403==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==493403== 
==493403== All heap blocks were freed -- no leaks are possible
==493403== 
==493403== For lists of detected and suppressed errors, rerun with: -s
==493403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
