==95953== Memcheck, a memory error detector
==95953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95953== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==95953== Parent PID: 95952
==95953== 
==95953== 
==95953== HEAP SUMMARY:
==95953==     in use at exit: 0 bytes in 0 blocks
==95953==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==95953== 
==95953== All heap blocks were freed -- no leaks are possible
==95953== 
==95953== For lists of detected and suppressed errors, rerun with: -s
==95953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
