==133671== Memcheck, a memory error detector
==133671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133671== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/2
==133671== Parent PID: 133670
==133671== 
==133671== 
==133671== HEAP SUMMARY:
==133671==     in use at exit: 0 bytes in 0 blocks
==133671==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==133671== 
==133671== All heap blocks were freed -- no leaks are possible
==133671== 
==133671== For lists of detected and suppressed errors, rerun with: -s
==133671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
