==493301== Memcheck, a memory error detector
==493301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493301== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493301== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==493301== Parent PID: 493300
==493301== 
==493301== 
==493301== HEAP SUMMARY:
==493301==     in use at exit: 0 bytes in 0 blocks
==493301==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==493301== 
==493301== All heap blocks were freed -- no leaks are possible
==493301== 
==493301== For lists of detected and suppressed errors, rerun with: -s
==493301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
