==133570== Memcheck, a memory error detector
==133570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133570== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==133570== Parent PID: 133569
==133570== 
==133570== 
==133570== HEAP SUMMARY:
==133570==     in use at exit: 0 bytes in 0 blocks
==133570==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==133570== 
==133570== All heap blocks were freed -- no leaks are possible
==133570== 
==133570== For lists of detected and suppressed errors, rerun with: -s
==133570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
