==134887== Memcheck, a memory error detector
==134887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134887== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==134887== Parent PID: 134886
==134887== 
==134887== 
==134887== HEAP SUMMARY:
==134887==     in use at exit: 0 bytes in 0 blocks
==134887==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==134887== 
==134887== All heap blocks were freed -- no leaks are possible
==134887== 
==134887== For lists of detected and suppressed errors, rerun with: -s
==134887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
