==71820== Memcheck, a memory error detector
==71820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71820== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==71820== Parent PID: 71819
==71820== 
==71820== 
==71820== HEAP SUMMARY:
==71820==     in use at exit: 0 bytes in 0 blocks
==71820==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==71820== 
==71820== All heap blocks were freed -- no leaks are possible
==71820== 
==71820== For lists of detected and suppressed errors, rerun with: -s
==71820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
