==165633== Memcheck, a memory error detector
==165633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165633== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165633== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==165633== Parent PID: 165632
==165633== 
==165633== 
==165633== HEAP SUMMARY:
==165633==     in use at exit: 0 bytes in 0 blocks
==165633==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==165633== 
==165633== All heap blocks were freed -- no leaks are possible
==165633== 
==165633== For lists of detected and suppressed errors, rerun with: -s
==165633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
