==131948== Memcheck, a memory error detector
==131948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131948== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131948== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==131948== Parent PID: 131947
==131948== 
==131948== 
==131948== HEAP SUMMARY:
==131948==     in use at exit: 0 bytes in 0 blocks
==131948==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==131948== 
==131948== All heap blocks were freed -- no leaks are possible
==131948== 
==131948== For lists of detected and suppressed errors, rerun with: -s
==131948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
