==430149== Memcheck, a memory error detector
==430149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430149== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430149== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==430149== Parent PID: 430148
==430149== 
==430149== 
==430149== HEAP SUMMARY:
==430149==     in use at exit: 0 bytes in 0 blocks
==430149==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==430149== 
==430149== All heap blocks were freed -- no leaks are possible
==430149== 
==430149== For lists of detected and suppressed errors, rerun with: -s
==430149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
