==30370== Memcheck, a memory error detector
==30370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30370== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==30370== Parent PID: 30369
==30370== 
==30370== 
==30370== HEAP SUMMARY:
==30370==     in use at exit: 0 bytes in 0 blocks
==30370==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==30370== 
==30370== All heap blocks were freed -- no leaks are possible
==30370== 
==30370== For lists of detected and suppressed errors, rerun with: -s
==30370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
