==8899== Memcheck, a memory error detector
==8899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8899== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/1
==8899== Parent PID: 8898
==8899== 
==8899== 
==8899== HEAP SUMMARY:
==8899==     in use at exit: 0 bytes in 0 blocks
==8899==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==8899== 
==8899== All heap blocks were freed -- no leaks are possible
==8899== 
==8899== For lists of detected and suppressed errors, rerun with: -s
==8899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
