==71149== Memcheck, a memory error detector
==71149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71149== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71149== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/4
==71149== Parent PID: 71147
==71149== 
==71149== 
==71149== HEAP SUMMARY:
==71149==     in use at exit: 0 bytes in 0 blocks
==71149==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==71149== 
==71149== All heap blocks were freed -- no leaks are possible
==71149== 
==71149== For lists of detected and suppressed errors, rerun with: -s
==71149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
