==492760== Memcheck, a memory error detector
==492760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492760== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492760== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/4
==492760== Parent PID: 492759
==492760== 
==492760== 
==492760== HEAP SUMMARY:
==492760==     in use at exit: 0 bytes in 0 blocks
==492760==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==492760== 
==492760== All heap blocks were freed -- no leaks are possible
==492760== 
==492760== For lists of detected and suppressed errors, rerun with: -s
==492760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
