==337136== Memcheck, a memory error detector
==337136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337136== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337136== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/4
==337136== Parent PID: 337135
==337136== 
==337136== 
==337136== HEAP SUMMARY:
==337136==     in use at exit: 0 bytes in 0 blocks
==337136==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==337136== 
==337136== All heap blocks were freed -- no leaks are possible
==337136== 
==337136== For lists of detected and suppressed errors, rerun with: -s
==337136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
