==165067== Memcheck, a memory error detector
==165067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165067== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165067== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/4
==165067== Parent PID: 165066
==165067== 
==165067== 
==165067== HEAP SUMMARY:
==165067==     in use at exit: 0 bytes in 0 blocks
==165067==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==165067== 
==165067== All heap blocks were freed -- no leaks are possible
==165067== 
==165067== For lists of detected and suppressed errors, rerun with: -s
==165067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
