==429590== Memcheck, a memory error detector
==429590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429590== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429590== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/4
==429590== Parent PID: 429589
==429590== 
==429590== 
==429590== HEAP SUMMARY:
==429590==     in use at exit: 0 bytes in 0 blocks
==429590==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==429590== 
==429590== All heap blocks were freed -- no leaks are possible
==429590== 
==429590== For lists of detected and suppressed errors, rerun with: -s
==429590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
