==29263== Memcheck, a memory error detector
==29263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29263== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/4
==29263== Parent PID: 29262
==29263== 
==29263== 
==29263== HEAP SUMMARY:
==29263==     in use at exit: 0 bytes in 0 blocks
==29263==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29263== 
==29263== All heap blocks were freed -- no leaks are possible
==29263== 
==29263== For lists of detected and suppressed errors, rerun with: -s
==29263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
