==70691== Memcheck, a memory error detector
==70691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70691== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/11
==70691== Parent PID: 70690
==70691== 
==70691== 
==70691== HEAP SUMMARY:
==70691==     in use at exit: 0 bytes in 0 blocks
==70691==   total heap usage: 85 allocs, 85 frees, 15,936 bytes allocated
==70691== 
==70691== All heap blocks were freed -- no leaks are possible
==70691== 
==70691== For lists of detected and suppressed errors, rerun with: -s
==70691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
