==130645== Memcheck, a memory error detector
==130645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130645== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130645== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==130645== Parent PID: 130644
==130645== 
==130645== 
==130645== HEAP SUMMARY:
==130645==     in use at exit: 0 bytes in 0 blocks
==130645==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==130645== 
==130645== All heap blocks were freed -- no leaks are possible
==130645== 
==130645== For lists of detected and suppressed errors, rerun with: -s
==130645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
