==243358== Memcheck, a memory error detector
==243358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==243358== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==243358== Parent PID: 243357
==243358== 
==243358== 
==243358== HEAP SUMMARY:
==243358==     in use at exit: 0 bytes in 0 blocks
==243358==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==243358== 
==243358== All heap blocks were freed -- no leaks are possible
==243358== 
==243358== For lists of detected and suppressed errors, rerun with: -s
==243358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
