==428818== Memcheck, a memory error detector
==428818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428818== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428818== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==428818== Parent PID: 428817
==428818== 
==428818== 
==428818== HEAP SUMMARY:
==428818==     in use at exit: 0 bytes in 0 blocks
==428818==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==428818== 
==428818== All heap blocks were freed -- no leaks are possible
==428818== 
==428818== For lists of detected and suppressed errors, rerun with: -s
==428818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
