==133568== Memcheck, a memory error detector
==133568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133568== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==133568== Parent PID: 133567
==133568== 
==133568== 
==133568== HEAP SUMMARY:
==133568==     in use at exit: 0 bytes in 0 blocks
==133568==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==133568== 
==133568== All heap blocks were freed -- no leaks are possible
==133568== 
==133568== For lists of detected and suppressed errors, rerun with: -s
==133568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
