==132294== Memcheck, a memory error detector
==132294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132294== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==132294== Parent PID: 132293
==132294== 
==132294== 
==132294== HEAP SUMMARY:
==132294==     in use at exit: 0 bytes in 0 blocks
==132294==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==132294== 
==132294== All heap blocks were freed -- no leaks are possible
==132294== 
==132294== For lists of detected and suppressed errors, rerun with: -s
==132294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
