==336369== Memcheck, a memory error detector
==336369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336369== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==336369== Parent PID: 336368
==336369== 
==336369== 
==336369== HEAP SUMMARY:
==336369==     in use at exit: 0 bytes in 0 blocks
==336369==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==336369== 
==336369== All heap blocks were freed -- no leaks are possible
==336369== 
==336369== For lists of detected and suppressed errors, rerun with: -s
==336369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
