==69874== Memcheck, a memory error detector
==69874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69874== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==69874== Parent PID: 69873
==69874== 
==69874== 
==69874== HEAP SUMMARY:
==69874==     in use at exit: 0 bytes in 0 blocks
==69874==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==69874== 
==69874== All heap blocks were freed -- no leaks are possible
==69874== 
==69874== For lists of detected and suppressed errors, rerun with: -s
==69874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
