==491978== Memcheck, a memory error detector
==491978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491978== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==491978== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==491978== Parent PID: 491977
==491978== 
==491978== 
==491978== HEAP SUMMARY:
==491978==     in use at exit: 0 bytes in 0 blocks
==491978==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==491978== 
==491978== All heap blocks were freed -- no leaks are possible
==491978== 
==491978== For lists of detected and suppressed errors, rerun with: -s
==491978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
