==164293== Memcheck, a memory error detector
==164293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164293== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==164293== Parent PID: 164292
==164293== 
==164293== 
==164293== HEAP SUMMARY:
==164293==     in use at exit: 0 bytes in 0 blocks
==164293==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==164293== 
==164293== All heap blocks were freed -- no leaks are possible
==164293== 
==164293== For lists of detected and suppressed errors, rerun with: -s
==164293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
