==94572== Memcheck, a memory error detector
==94572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94572== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/5
==94572== Parent PID: 94571
==94572== 
==94572== 
==94572== HEAP SUMMARY:
==94572==     in use at exit: 0 bytes in 0 blocks
==94572==   total heap usage: 64 allocs, 64 frees, 14,520 bytes allocated
==94572== 
==94572== All heap blocks were freed -- no leaks are possible
==94572== 
==94572== For lists of detected and suppressed errors, rerun with: -s
==94572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
