==164400== Memcheck, a memory error detector
==164400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164400== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164400== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==164400== Parent PID: 164399
==164400== 
==164400== 
==164400== HEAP SUMMARY:
==164400==     in use at exit: 0 bytes in 0 blocks
==164400==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==164400== 
==164400== All heap blocks were freed -- no leaks are possible
==164400== 
==164400== For lists of detected and suppressed errors, rerun with: -s
==164400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
