==336471== Memcheck, a memory error detector
==336471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336471== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==336471== Parent PID: 336470
==336471== 
==336471== 
==336471== HEAP SUMMARY:
==336471==     in use at exit: 0 bytes in 0 blocks
==336471==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==336471== 
==336471== All heap blocks were freed -- no leaks are possible
==336471== 
==336471== For lists of detected and suppressed errors, rerun with: -s
==336471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
