==132403== Memcheck, a memory error detector
==132403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132403== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==132403== Parent PID: 132402
==132403== 
==132403== 
==132403== HEAP SUMMARY:
==132403==     in use at exit: 0 bytes in 0 blocks
==132403==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==132403== 
==132403== All heap blocks were freed -- no leaks are possible
==132403== 
==132403== For lists of detected and suppressed errors, rerun with: -s
==132403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
