==133675== Memcheck, a memory error detector
==133675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133675== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==133675== Parent PID: 133674
==133675== 
==133675== 
==133675== HEAP SUMMARY:
==133675==     in use at exit: 0 bytes in 0 blocks
==133675==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==133675== 
==133675== All heap blocks were freed -- no leaks are possible
==133675== 
==133675== For lists of detected and suppressed errors, rerun with: -s
==133675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
