==428919== Memcheck, a memory error detector
==428919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428919== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==428919== Parent PID: 428918
==428919== 
==428919== 
==428919== HEAP SUMMARY:
==428919==     in use at exit: 0 bytes in 0 blocks
==428919==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==428919== 
==428919== All heap blocks were freed -- no leaks are possible
==428919== 
==428919== For lists of detected and suppressed errors, rerun with: -s
==428919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
