==94685== Memcheck, a memory error detector
==94685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94685== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==94685== Parent PID: 94684
==94685== 
==94685== 
==94685== HEAP SUMMARY:
==94685==     in use at exit: 0 bytes in 0 blocks
==94685==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==94685== 
==94685== All heap blocks were freed -- no leaks are possible
==94685== 
==94685== For lists of detected and suppressed errors, rerun with: -s
==94685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
