==130747== Memcheck, a memory error detector
==130747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130747== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==130747== Parent PID: 130746
==130747== 
==130747== 
==130747== HEAP SUMMARY:
==130747==     in use at exit: 0 bytes in 0 blocks
==130747==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==130747== 
==130747== All heap blocks were freed -- no leaks are possible
==130747== 
==130747== For lists of detected and suppressed errors, rerun with: -s
==130747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
