==243459== Memcheck, a memory error detector
==243459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243459== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==243459== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==243459== Parent PID: 243458
==243459== 
==243459== 
==243459== HEAP SUMMARY:
==243459==     in use at exit: 0 bytes in 0 blocks
==243459==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==243459== 
==243459== All heap blocks were freed -- no leaks are possible
==243459== 
==243459== For lists of detected and suppressed errors, rerun with: -s
==243459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
