==69981== Memcheck, a memory error detector
==69981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69981== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69981== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==69981== Parent PID: 69980
==69981== 
==69981== 
==69981== HEAP SUMMARY:
==69981==     in use at exit: 0 bytes in 0 blocks
==69981==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==69981== 
==69981== All heap blocks were freed -- no leaks are possible
==69981== 
==69981== For lists of detected and suppressed errors, rerun with: -s
==69981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
