==492080== Memcheck, a memory error detector
==492080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492080== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492080== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/6
==492080== Parent PID: 492079
==492080== 
==492080== 
==492080== HEAP SUMMARY:
==492080==     in use at exit: 0 bytes in 0 blocks
==492080==   total heap usage: 99 allocs, 99 frees, 17,224 bytes allocated
==492080== 
==492080== All heap blocks were freed -- no leaks are possible
==492080== 
==492080== For lists of detected and suppressed errors, rerun with: -s
==492080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
