==69659== Memcheck, a memory error detector
==69659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69659== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/3
==69659== Parent PID: 69658
==69659== 
==69659== 
==69659== HEAP SUMMARY:
==69659==     in use at exit: 0 bytes in 0 blocks
==69659==   total heap usage: 58 allocs, 58 frees, 13,708 bytes allocated
==69659== 
==69659== All heap blocks were freed -- no leaks are possible
==69659== 
==69659== For lists of detected and suppressed errors, rerun with: -s
==69659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
