==336154== Memcheck, a memory error detector
==336154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336154== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336154== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/3
==336154== Parent PID: 336153
==336154== 
==336154== 
==336154== HEAP SUMMARY:
==336154==     in use at exit: 0 bytes in 0 blocks
==336154==   total heap usage: 58 allocs, 58 frees, 13,708 bytes allocated
==336154== 
==336154== All heap blocks were freed -- no leaks are possible
==336154== 
==336154== For lists of detected and suppressed errors, rerun with: -s
==336154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
