==491769== Memcheck, a memory error detector
==491769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491769== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==491769== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/3
==491769== Parent PID: 491768
==491769== 
==491769== 
==491769== HEAP SUMMARY:
==491769==     in use at exit: 0 bytes in 0 blocks
==491769==   total heap usage: 58 allocs, 58 frees, 13,708 bytes allocated
==491769== 
==491769== All heap blocks were freed -- no leaks are possible
==491769== 
==491769== For lists of detected and suppressed errors, rerun with: -s
==491769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
