==428584== Memcheck, a memory error detector
==428584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428584== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/3
==428584== Parent PID: 428583
==428584== 
==428584== 
==428584== HEAP SUMMARY:
==428584==     in use at exit: 0 bytes in 0 blocks
==428584==   total heap usage: 58 allocs, 58 frees, 13,708 bytes allocated
==428584== 
==428584== All heap blocks were freed -- no leaks are possible
==428584== 
==428584== For lists of detected and suppressed errors, rerun with: -s
==428584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
