==164083== Memcheck, a memory error detector
==164083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164083== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164083== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/3
==164083== Parent PID: 164082
==164083== 
==164083== 
==164083== HEAP SUMMARY:
==164083==     in use at exit: 0 bytes in 0 blocks
==164083==   total heap usage: 58 allocs, 58 frees, 13,708 bytes allocated
==164083== 
==164083== All heap blocks were freed -- no leaks are possible
==164083== 
==164083== For lists of detected and suppressed errors, rerun with: -s
==164083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
