==29465== Memcheck, a memory error detector
==29465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29465== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/6
==29465== Parent PID: 29464
==29465== 
==29465== 
==29465== HEAP SUMMARY:
==29465==     in use at exit: 0 bytes in 0 blocks
==29465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29465== 
==29465== All heap blocks were freed -- no leaks are possible
==29465== 
==29465== For lists of detected and suppressed errors, rerun with: -s
==29465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
