==68630== Memcheck, a memory error detector
==68630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68630== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68630== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/6
==68630== Parent PID: 68629
==68630== 
==68630== 
==68630== HEAP SUMMARY:
==68630==     in use at exit: 0 bytes in 0 blocks
==68630==   total heap usage: 69 allocs, 69 frees, 15,452 bytes allocated
==68630== 
==68630== All heap blocks were freed -- no leaks are possible
==68630== 
==68630== For lists of detected and suppressed errors, rerun with: -s
==68630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
