==28313== Memcheck, a memory error detector
==28313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28313== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/3
==28313== Parent PID: 28312
==28313== 
==28313== 
==28313== HEAP SUMMARY:
==28313==     in use at exit: 0 bytes in 0 blocks
==28313==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28313== 
==28313== All heap blocks were freed -- no leaks are possible
==28313== 
==28313== For lists of detected and suppressed errors, rerun with: -s
==28313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
