==68962== Memcheck, a memory error detector
==68962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68962== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/9
==68962== Parent PID: 68961
==68962== 
==68962== 
==68962== HEAP SUMMARY:
==68962==     in use at exit: 0 bytes in 0 blocks
==68962==   total heap usage: 50 allocs, 50 frees, 14,260 bytes allocated
==68962== 
==68962== All heap blocks were freed -- no leaks are possible
==68962== 
==68962== For lists of detected and suppressed errors, rerun with: -s
==68962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
