==165513== Memcheck, a memory error detector
==165513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165513== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==165513== Parent PID: 165512
==165513== 
==165513== 
==165513== HEAP SUMMARY:
==165513==     in use at exit: 0 bytes in 0 blocks
==165513==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==165513== 
==165513== All heap blocks were freed -- no leaks are possible
==165513== 
==165513== For lists of detected and suppressed errors, rerun with: -s
==165513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
