==95739== Memcheck, a memory error detector
==95739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95739== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==95739== Parent PID: 95738
==95739== 
==95739== 
==95739== HEAP SUMMARY:
==95739==     in use at exit: 0 bytes in 0 blocks
==95739==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==95739== 
==95739== All heap blocks were freed -- no leaks are possible
==95739== 
==95739== For lists of detected and suppressed errors, rerun with: -s
==95739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
