==493172== Memcheck, a memory error detector
==493172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493172== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==493172== Parent PID: 493171
==493172== 
==493172== 
==493172== HEAP SUMMARY:
==493172==     in use at exit: 0 bytes in 0 blocks
==493172==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==493172== 
==493172== All heap blocks were freed -- no leaks are possible
==493172== 
==493172== For lists of detected and suppressed errors, rerun with: -s
==493172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
