==430035== Memcheck, a memory error detector
==430035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430035== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430035== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==430035== Parent PID: 430034
==430035== 
==430035== 
==430035== HEAP SUMMARY:
==430035==     in use at exit: 0 bytes in 0 blocks
==430035==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==430035== 
==430035== All heap blocks were freed -- no leaks are possible
==430035== 
==430035== For lists of detected and suppressed errors, rerun with: -s
==430035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
