==337585== Memcheck, a memory error detector
==337585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337585== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337585== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==337585== Parent PID: 337584
==337585== 
==337585== 
==337585== HEAP SUMMARY:
==337585==     in use at exit: 0 bytes in 0 blocks
==337585==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==337585== 
==337585== All heap blocks were freed -- no leaks are possible
==337585== 
==337585== For lists of detected and suppressed errors, rerun with: -s
==337585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
