==244548== Memcheck, a memory error detector
==244548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244548== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==244548== Parent PID: 244547
==244548== 
==244548== 
==244548== HEAP SUMMARY:
==244548==     in use at exit: 0 bytes in 0 blocks
==244548==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==244548== 
==244548== All heap blocks were freed -- no leaks are possible
==244548== 
==244548== For lists of detected and suppressed errors, rerun with: -s
==244548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
