==133457== Memcheck, a memory error detector
==133457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133457== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==133457== Parent PID: 133456
==133457== 
==133457== 
==133457== HEAP SUMMARY:
==133457==     in use at exit: 0 bytes in 0 blocks
==133457==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==133457== 
==133457== All heap blocks were freed -- no leaks are possible
==133457== 
==133457== For lists of detected and suppressed errors, rerun with: -s
==133457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
