==131829== Memcheck, a memory error detector
==131829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131829== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==131829== Parent PID: 131828
==131829== 
==131829== 
==131829== HEAP SUMMARY:
==131829==     in use at exit: 0 bytes in 0 blocks
==131829==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==131829== 
==131829== All heap blocks were freed -- no leaks are possible
==131829== 
==131829== For lists of detected and suppressed errors, rerun with: -s
==131829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
