==134773== Memcheck, a memory error detector
==134773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134773== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134773== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/8
==134773== Parent PID: 134772
==134773== 
==134773== 
==134773== HEAP SUMMARY:
==134773==     in use at exit: 0 bytes in 0 blocks
==134773==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==134773== 
==134773== All heap blocks were freed -- no leaks are possible
==134773== 
==134773== For lists of detected and suppressed errors, rerun with: -s
==134773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
