==6635== Memcheck, a memory error detector
==6635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6635== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==6635== Parent PID: 6634
==6635== 
==6635== 
==6635== HEAP SUMMARY:
==6635==     in use at exit: 0 bytes in 0 blocks
==6635==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6635== 
==6635== All heap blocks were freed -- no leaks are possible
==6635== 
==6635== For lists of detected and suppressed errors, rerun with: -s
==6635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
