==426370== Memcheck, a memory error detector
==426370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426370== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==426370== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==426370== Parent PID: 426369
==426370== 
==426370== 
==426370== HEAP SUMMARY:
==426370==     in use at exit: 0 bytes in 0 blocks
==426370==   total heap usage: 23 allocs, 23 frees, 9,820 bytes allocated
==426370== 
==426370== All heap blocks were freed -- no leaks are possible
==426370== 
==426370== For lists of detected and suppressed errors, rerun with: -s
==426370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
