==66324== Memcheck, a memory error detector
==66324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66324== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66324== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==66324== Parent PID: 66323
==66324== 
==66324== 
==66324== HEAP SUMMARY:
==66324==     in use at exit: 0 bytes in 0 blocks
==66324==   total heap usage: 23 allocs, 23 frees, 9,820 bytes allocated
==66324== 
==66324== All heap blocks were freed -- no leaks are possible
==66324== 
==66324== For lists of detected and suppressed errors, rerun with: -s
==66324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
