==28105== Memcheck, a memory error detector
==28105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28105== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==28105== Parent PID: 28104
==28105== 
==28105== 
==28105== HEAP SUMMARY:
==28105==     in use at exit: 0 bytes in 0 blocks
==28105==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28105== 
==28105== All heap blocks were freed -- no leaks are possible
==28105== 
==28105== For lists of detected and suppressed errors, rerun with: -s
==28105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
