==8107== Memcheck, a memory error detector
==8107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8107== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/7
==8107== Parent PID: 8106
==8107== 
==8107== 
==8107== HEAP SUMMARY:
==8107==     in use at exit: 0 bytes in 0 blocks
==8107==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8107== 
==8107== All heap blocks were freed -- no leaks are possible
==8107== 
==8107== For lists of detected and suppressed errors, rerun with: -s
==8107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
