==68753== Memcheck, a memory error detector
==68753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68753== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/7
==68753== Parent PID: 68752
==68753== 
==68753== 
==68753== HEAP SUMMARY:
==68753==     in use at exit: 0 bytes in 0 blocks
==68753==   total heap usage: 48 allocs, 48 frees, 13,580 bytes allocated
==68753== 
==68753== All heap blocks were freed -- no leaks are possible
==68753== 
==68753== For lists of detected and suppressed errors, rerun with: -s
==68753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
