==428154== Memcheck, a memory error detector
==428154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428154== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==428154== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/7
==428154== Parent PID: 428153
==428154== 
==428154== 
==428154== HEAP SUMMARY:
==428154==     in use at exit: 0 bytes in 0 blocks
==428154==   total heap usage: 48 allocs, 48 frees, 13,580 bytes allocated
==428154== 
==428154== All heap blocks were freed -- no leaks are possible
==428154== 
==428154== For lists of detected and suppressed errors, rerun with: -s
==428154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
