==29566== Memcheck, a memory error detector
==29566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29566== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/7
==29566== Parent PID: 29565
==29566== 
==29566== 
==29566== HEAP SUMMARY:
==29566==     in use at exit: 0 bytes in 0 blocks
==29566==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29566== 
==29566== All heap blocks were freed -- no leaks are possible
==29566== 
==29566== For lists of detected and suppressed errors, rerun with: -s
==29566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
