entrou para ler o usuario namoral
ACABOU DE LER O NOME: SYLAS REIS
ACABOU DE LER O CPF: 132.465.798-02
ACABOU DE LER O TELEFOME: (11)99765-3210
ACABOU DE LER O GENERO: OUTROS
ACABOU DE LER O SETOR: RH
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf: 132.465.798-02(11)99765-3210 cpf: 132.465.798-02(11)99765-3210
TELEFONE: (11)99765-3210
USUARIO ANTES DE ENTRAR NA LISTA:
- Nome: 
- CPF: 132.465.798-02(11)99 µ¤
- Data de Nascimento: 10/10/1984
- Telefone: (11)99765-3210OUTROS
- Genero: OUTROS
- Setor: RH
- Tickets solicitados: 0
USUARIO DEPOIS DE ENTRAR NA LISTA:
- Nome: 
- CPF: 132.465.798-02(11)99 µ¤
- Data de Nascimento: 10/10/1984
- Telefone: (11)99765-3210OUTROS
- Genero: OUTROS
- Setor: RH
- Tickets solicitados: 0
entrou para ler o usuario namoral
ACABOU DE LER O NOME: MISS FORTUNE TEIXEIRA
ACABOU DE LER O CPF: 246.135.790-13
ACABOU DE LER O TELEFOME: (21)98741-3652
ACABOU DE LER O GENERO: FEMININO
ACABOU DE LER O SETOR: FINANCEIRO
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf:  cpf: 
TELEFONE: (21)98741-3652
USUARIO ANTES DE ENTRAR NA LISTA:
- Nome: 
- CPF: 
- Data de Nascimento: 12/2/1989
- Telefone: (21)98741-3652FEMININO
- Genero: FEMININO
- Setor: FINANCEIRO
- Tickets solicitados: 0
USUARIO DEPOIS DE ENTRAR NA LISTA:
- Nome: 
- CPF: 
- Data de Nascimento: 12/2/1989
- Telefone: (21)98741-3652FEMININO
- Genero: FEMININO
- Setor: FINANCEIRO
- Tickets solicitados: 0
entrou para ler o usuario namoral
ACABOU DE LER O NOME: TALON FIGUEIREDO
ACABOU DE LER O CPF: 357.246.801-24
ACABOU DE LER O TELEFOME: (31)95698-7432
ACABOU DE LER O GENERO: MASCULINO
ACABOU DE LER O SETOR: P&D
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf: 357.246.801-24(31)95698-7432 cpf: 357.246.801-24(31)95698-7432
TELEFONE: (31)95698-7432
USUARIO ANTES DE ENTRAR NA LISTA:
- Nome: 
- CPF: 357.246.801-24(31)95@¸¤
- Data de Nascimento: 20/7/1992
- Telefone: (31)95698-7432MASCULINOP&D
- Genero: MASCULINOP&D
- Setor: P&D
- Tickets solicitados: 0
USUARIO DEPOIS DE ENTRAR NA LISTA:
- Nome: 
- CPF: 357.246.801-24(31)95@¸¤
- Data de Nascimento: 20/7/1992
- Telefone: (31)95698-7432MASCULINOP&D
- Genero: MASCULINOP&D
- Setor: P&D
- Tickets solicitados: 0
entrou para ler o usuario namoral
ACABOU DE LER O NOME: RIVEN SOUZA
ACABOU DE LER O CPF: 468.357.912-35
ACABOU DE LER O TELEFOME: (41)97412-3589
ACABOU DE LER O GENERO: FEMININO
ACABOU DE LER O SETOR: MARKETING
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf: 468.357.912-35(41)97412-3589 cpf: 468.357.912-35(41)97412-3589
TELEFONE: (41)97412-3589
USUARIO ANTES DE ENTRAR NA LISTA:
- Nome: 
- CPF: 468.357.912-35(41)97 º¤
- Data de Nascimento: 18/11/1981
- Telefone: (41)97412-3589FEMININO
- Genero: FEMININO
- Setor: MARKETING
- Tickets solicitados: 0
USUARIO DEPOIS DE ENTRAR NA LISTA:
- Nome: 
- CPF: 468.357.912-35(41)97 º¤
- Data de Nascimento: 18/11/1981
- Telefone: (41)97412-3589FEMININO
- Genero: FEMININO
- Setor: MARKETING
- Tickets solicitados: 0
entrou para ler o usuario namoral
ACABOU DE LER O NOME: EKKO NUNES
ACABOU DE LER O CPF: 468.357.912-35
ACABOU DE LER O TELEFOME: (51)98742-1365
ACABOU DE LER O GENERO: MASCULINO
ACABOU DE LER O SETOR: VENDAS
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf: 468.357.912-35(51)98742-1365 cpf: 468.357.912-35(51)98742-1365
TELEFONE: (51)98742-1365
USUARIO ANTES DE ENTRAR NA LISTA:
- Nome: 
- CPF: 468.357.912-35(51)98°»¤
- Data de Nascimento: 6/5/1996
- Telefone: (51)98742-1365MASCULINOVENDAS
- Genero: MASCULINOVENDAS
- Setor: VENDAS
- Tickets solicitados: 0
USUARIO DEPOIS DE ENTRAR NA LISTA:
- Nome: 
- CPF: 468.357.912-35(51)98°»¤
- Data de Nascimento: 6/5/1996
- Telefone: (51)98742-1365MASCULINOVENDAS
- Genero: MASCULINOVENDAS
- Setor: VENDAS
- Tickets solicitados: 0
entrou para ler o usuario namoral
ACABOU DE LER O NOME: LEONA PEREIRA
ACABOU DE LER O CPF: 680.579.134-57
ACABOU DE LER O TELEFOME: (61)95487-6321
ACABOU DE LER O GENERO: OUTROS
ACABOU DE LER O SETOR: RH
INFORMACOES AO PASSAR PARA O USUARIO:
u->nome:   nome: 
u->cpf: 680.579.134-57(61)95487-6321 cpf: 680.579.134-57(61)9548