==72162== Memcheck, a memory error detector
==72162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72162== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/12
==72162== Parent PID: 72161
==72162== 
==72162== 
==72162== HEAP SUMMARY:
==72162==     in use at exit: 0 bytes in 0 blocks
==72162==   total heap usage: 51 allocs, 51 frees, 13,656 bytes allocated
==72162== 
==72162== All heap blocks were freed -- no leaks are possible
==72162== 
==72162== For lists of detected and suppressed errors, rerun with: -s
==72162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
