==337362== Memcheck, a memory error detector
==337362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337362== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==337362== Parent PID: 337361
==337362== 
==337362== 
==337362== HEAP SUMMARY:
==337362==     in use at exit: 0 bytes in 0 blocks
==337362==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==337362== 
==337362== All heap blocks were freed -- no leaks are possible
==337362== 
==337362== For lists of detected and suppressed errors, rerun with: -s
==337362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
