==244339== Memcheck, a memory error detector
==244339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244339== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244339== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==244339== Parent PID: 244338
==244339== 
==244339== 
==244339== HEAP SUMMARY:
==244339==     in use at exit: 0 bytes in 0 blocks
==244339==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==244339== 
==244339== All heap blocks were freed -- no leaks are possible
==244339== 
==244339== For lists of detected and suppressed errors, rerun with: -s
==244339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
