==95529== Memcheck, a memory error detector
==95529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95529== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==95529== Parent PID: 95528
==95529== 
==95529== 
==95529== HEAP SUMMARY:
==95529==     in use at exit: 0 bytes in 0 blocks
==95529==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==95529== 
==95529== All heap blocks were freed -- no leaks are possible
==95529== 
==95529== For lists of detected and suppressed errors, rerun with: -s
==95529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
