==71372== Memcheck, a memory error detector
==71372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71372== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71372== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==71372== Parent PID: 71371
==71372== 
==71372== 
==71372== HEAP SUMMARY:
==71372==     in use at exit: 0 bytes in 0 blocks
==71372==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==71372== 
==71372== All heap blocks were freed -- no leaks are possible
==71372== 
==71372== For lists of detected and suppressed errors, rerun with: -s
==71372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
