==429812== Memcheck, a memory error detector
==429812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429812== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429812== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==429812== Parent PID: 429811
==429812== 
==429812== 
==429812== HEAP SUMMARY:
==429812==     in use at exit: 0 bytes in 0 blocks
==429812==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==429812== 
==429812== All heap blocks were freed -- no leaks are possible
==429812== 
==429812== For lists of detected and suppressed errors, rerun with: -s
==429812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
