==165294== Memcheck, a memory error detector
==165294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165294== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165294== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==165294== Parent PID: 165293
==165294== 
==165294== 
==165294== HEAP SUMMARY:
==165294==     in use at exit: 0 bytes in 0 blocks
==165294==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==165294== 
==165294== All heap blocks were freed -- no leaks are possible
==165294== 
==165294== For lists of detected and suppressed errors, rerun with: -s
==165294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
