==133255== Memcheck, a memory error detector
==133255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133255== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==133255== Parent PID: 133254
==133255== 
==133255== 
==133255== HEAP SUMMARY:
==133255==     in use at exit: 0 bytes in 0 blocks
==133255==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==133255== 
==133255== All heap blocks were freed -- no leaks are possible
==133255== 
==133255== For lists of detected and suppressed errors, rerun with: -s
==133255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
