==492963== Memcheck, a memory error detector
==492963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492963== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492963== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==492963== Parent PID: 492962
==492963== 
==492963== 
==492963== HEAP SUMMARY:
==492963==     in use at exit: 0 bytes in 0 blocks
==492963==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==492963== 
==492963== All heap blocks were freed -- no leaks are possible
==492963== 
==492963== For lists of detected and suppressed errors, rerun with: -s
==492963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
