==134545== Memcheck, a memory error detector
==134545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134545== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134545== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==134545== Parent PID: 134544
==134545== 
==134545== 
==134545== HEAP SUMMARY:
==134545==     in use at exit: 0 bytes in 0 blocks
==134545==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==134545== 
==134545== All heap blocks were freed -- no leaks are possible
==134545== 
==134545== For lists of detected and suppressed errors, rerun with: -s
==134545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
