==131610== Memcheck, a memory error detector
==131610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131610== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/6
==131610== Parent PID: 131609
==131610== 
==131610== 
==131610== HEAP SUMMARY:
==131610==     in use at exit: 0 bytes in 0 blocks
==131610==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==131610== 
==131610== All heap blocks were freed -- no leaks are possible
==131610== 
==131610== For lists of detected and suppressed errors, rerun with: -s
==131610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
