==134031== Memcheck, a memory error detector
==134031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134031== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==134031== Parent PID: 134030
==134031== 
==134031== 
==134031== HEAP SUMMARY:
==134031==     in use at exit: 0 bytes in 0 blocks
==134031==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==134031== 
==134031== All heap blocks were freed -- no leaks are possible
==134031== 
==134031== For lists of detected and suppressed errors, rerun with: -s
==134031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
