==132719== Memcheck, a memory error detector
==132719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132719== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==132719== Parent PID: 132718
==132719== 
==132719== 
==132719== HEAP SUMMARY:
==132719==     in use at exit: 0 bytes in 0 blocks
==132719==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==132719== 
==132719== All heap blocks were freed -- no leaks are possible
==132719== 
==132719== For lists of detected and suppressed errors, rerun with: -s
==132719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
