==492422== Memcheck, a memory error detector
==492422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492422== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==492422== Parent PID: 492421
==492422== 
==492422== 
==492422== HEAP SUMMARY:
==492422==     in use at exit: 0 bytes in 0 blocks
==492422==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==492422== 
==492422== All heap blocks were freed -- no leaks are possible
==492422== 
==492422== For lists of detected and suppressed errors, rerun with: -s
==492422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
