==95010== Memcheck, a memory error detector
==95010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95010== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==95010== Parent PID: 95009
==95010== 
==95010== 
==95010== HEAP SUMMARY:
==95010==     in use at exit: 0 bytes in 0 blocks
==95010==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==95010== 
==95010== All heap blocks were freed -- no leaks are possible
==95010== 
==95010== For lists of detected and suppressed errors, rerun with: -s
==95010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
