==131097== Memcheck, a memory error detector
==131097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131097== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131097== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==131097== Parent PID: 131096
==131097== 
==131097== 
==131097== HEAP SUMMARY:
==131097==     in use at exit: 0 bytes in 0 blocks
==131097==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==131097== 
==131097== All heap blocks were freed -- no leaks are possible
==131097== 
==131097== For lists of detected and suppressed errors, rerun with: -s
==131097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
