==164736== Memcheck, a memory error detector
==164736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164736== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164736== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==164736== Parent PID: 164735
==164736== 
==164736== 
==164736== HEAP SUMMARY:
==164736==     in use at exit: 0 bytes in 0 blocks
==164736==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==164736== 
==164736== All heap blocks were freed -- no leaks are possible
==164736== 
==164736== For lists of detected and suppressed errors, rerun with: -s
==164736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
