==429273== Memcheck, a memory error detector
==429273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429273== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==429273== Parent PID: 429272
==429273== 
==429273== 
==429273== HEAP SUMMARY:
==429273==     in use at exit: 0 bytes in 0 blocks
==429273==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==429273== 
==429273== All heap blocks were freed -- no leaks are possible
==429273== 
==429273== For lists of detected and suppressed errors, rerun with: -s
==429273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
