==70476== Memcheck, a memory error detector
==70476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70476== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70476== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/1
==70476== Parent PID: 70475
==70476== 
==70476== 
==70476== HEAP SUMMARY:
==70476==     in use at exit: 0 bytes in 0 blocks
==70476==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==70476== 
==70476== All heap blocks were freed -- no leaks are possible
==70476== 
==70476== For lists of detected and suppressed errors, rerun with: -s
==70476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
