==9629== Memcheck, a memory error detector
==9629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9629== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==9629== Parent PID: 9628
==9629== 
==9629== 
==9629== HEAP SUMMARY:
==9629==     in use at exit: 0 bytes in 0 blocks
==9629==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==9629== 
==9629== All heap blocks were freed -- no leaks are possible
==9629== 
==9629== For lists of detected and suppressed errors, rerun with: -s
==9629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
