==430911== Memcheck, a memory error detector
==430911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430911== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==430911== Parent PID: 430910
==430911== 
==430911== 
==430911== HEAP SUMMARY:
==430911==     in use at exit: 0 bytes in 0 blocks
==430911==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==430911== 
==430911== All heap blocks were freed -- no leaks are possible
==430911== 
==430911== For lists of detected and suppressed errors, rerun with: -s
==430911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
