==135618== Memcheck, a memory error detector
==135618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135618== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135618== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==135618== Parent PID: 135617
==135618== 
==135618== 
==135618== HEAP SUMMARY:
==135618==     in use at exit: 0 bytes in 0 blocks
==135618==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==135618== 
==135618== All heap blocks were freed -- no leaks are possible
==135618== 
==135618== For lists of detected and suppressed errors, rerun with: -s
==135618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
