==134299== Memcheck, a memory error detector
==134299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134299== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==134299== Parent PID: 134298
==134299== 
==134299== 
==134299== HEAP SUMMARY:
==134299==     in use at exit: 0 bytes in 0 blocks
==134299==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==134299== 
==134299== All heap blocks were freed -- no leaks are possible
==134299== 
==134299== For lists of detected and suppressed errors, rerun with: -s
==134299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
