==72952== Memcheck, a memory error detector
==72952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72952== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==72952== Parent PID: 72951
==72952== 
==72952== 
==72952== HEAP SUMMARY:
==72952==     in use at exit: 0 bytes in 0 blocks
==72952==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==72952== 
==72952== All heap blocks were freed -- no leaks are possible
==72952== 
==72952== For lists of detected and suppressed errors, rerun with: -s
==72952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
