==338457== Memcheck, a memory error detector
==338457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338457== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==338457== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==338457== Parent PID: 338456
==338457== 
==338457== 
==338457== HEAP SUMMARY:
==338457==     in use at exit: 0 bytes in 0 blocks
==338457==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==338457== 
==338457== All heap blocks were freed -- no leaks are possible
==338457== 
==338457== For lists of detected and suppressed errors, rerun with: -s
==338457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
