==166380== Memcheck, a memory error detector
==166380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166380== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166380== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==166380== Parent PID: 166379
==166380== 
==166380== 
==166380== HEAP SUMMARY:
==166380==     in use at exit: 0 bytes in 0 blocks
==166380==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==166380== 
==166380== All heap blocks were freed -- no leaks are possible
==166380== 
==166380== For lists of detected and suppressed errors, rerun with: -s
==166380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
