==132707== Memcheck, a memory error detector
==132707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132707== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==132707== Parent PID: 132706
==132707== 
==132707== 
==132707== HEAP SUMMARY:
==132707==     in use at exit: 0 bytes in 0 blocks
==132707==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==132707== 
==132707== All heap blocks were freed -- no leaks are possible
==132707== 
==132707== For lists of detected and suppressed errors, rerun with: -s
==132707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
