==96582== Memcheck, a memory error detector
==96582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96582== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==96582== Parent PID: 96581
==96582== 
==96582== 
==96582== HEAP SUMMARY:
==96582==     in use at exit: 0 bytes in 0 blocks
==96582==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==96582== 
==96582== All heap blocks were freed -- no leaks are possible
==96582== 
==96582== For lists of detected and suppressed errors, rerun with: -s
==96582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
