==245404== Memcheck, a memory error detector
==245404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245404== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==245404== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==245404== Parent PID: 245403
==245404== 
==245404== 
==245404== HEAP SUMMARY:
==245404==     in use at exit: 0 bytes in 0 blocks
==245404==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==245404== 
==245404== All heap blocks were freed -- no leaks are possible
==245404== 
==245404== For lists of detected and suppressed errors, rerun with: -s
==245404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
