==494029== Memcheck, a memory error detector
==494029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494029== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==494029== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==494029== Parent PID: 494028
==494029== 
==494029== 
==494029== HEAP SUMMARY:
==494029==     in use at exit: 0 bytes in 0 blocks
==494029==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==494029== 
==494029== All heap blocks were freed -- no leaks are possible
==494029== 
==494029== For lists of detected and suppressed errors, rerun with: -s
==494029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
