==31097== Memcheck, a memory error detector
==31097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31097== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/8
==31097== Parent PID: 31096
==31097== 
==31097== 
==31097== HEAP SUMMARY:
==31097==     in use at exit: 0 bytes in 0 blocks
==31097==   total heap usage: 75 allocs, 75 frees, 14,734 bytes allocated
==31097== 
==31097== All heap blocks were freed -- no leaks are possible
==31097== 
==31097== For lists of detected and suppressed errors, rerun with: -s
==31097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
