==9209== Memcheck, a memory error detector
==9209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9209== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==9209== Parent PID: 9208
==9209== 
==9209== 
==9209== HEAP SUMMARY:
==9209==     in use at exit: 0 bytes in 0 blocks
==9209==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==9209== 
==9209== All heap blocks were freed -- no leaks are possible
==9209== 
==9209== For lists of detected and suppressed errors, rerun with: -s
==9209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
