==72513== Memcheck, a memory error detector
==72513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72513== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==72513== Parent PID: 72512
==72513== 
==72513== 
==72513== HEAP SUMMARY:
==72513==     in use at exit: 0 bytes in 0 blocks
==72513==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==72513== 
==72513== All heap blocks were freed -- no leaks are possible
==72513== 
==72513== For lists of detected and suppressed errors, rerun with: -s
==72513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
