==338029== Memcheck, a memory error detector
==338029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338029== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==338029== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==338029== Parent PID: 338028
==338029== 
==338029== 
==338029== HEAP SUMMARY:
==338029==     in use at exit: 0 bytes in 0 blocks
==338029==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==338029== 
==338029== All heap blocks were freed -- no leaks are possible
==338029== 
==338029== For lists of detected and suppressed errors, rerun with: -s
==338029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
