==430465== Memcheck, a memory error detector
==430465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430465== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==430465== Parent PID: 430464
==430465== 
==430465== 
==430465== HEAP SUMMARY:
==430465==     in use at exit: 0 bytes in 0 blocks
==430465==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==430465== 
==430465== All heap blocks were freed -- no leaks are possible
==430465== 
==430465== For lists of detected and suppressed errors, rerun with: -s
==430465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
