==30678== Memcheck, a memory error detector
==30678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30678== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==30678== Parent PID: 30677
==30678== 
==30678== 
==30678== HEAP SUMMARY:
==30678==     in use at exit: 0 bytes in 0 blocks
==30678==   total heap usage: 61 allocs, 61 frees, 13,349 bytes allocated
==30678== 
==30678== All heap blocks were freed -- no leaks are possible
==30678== 
==30678== For lists of detected and suppressed errors, rerun with: -s
==30678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
