==135205== Memcheck, a memory error detector
==135205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135205== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135205== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==135205== Parent PID: 135204
==135205== 
==135205== 
==135205== HEAP SUMMARY:
==135205==     in use at exit: 0 bytes in 0 blocks
==135205==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==135205== 
==135205== All heap blocks were freed -- no leaks are possible
==135205== 
==135205== For lists of detected and suppressed errors, rerun with: -s
==135205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
