==165962== Memcheck, a memory error detector
==165962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165962== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==165962== Parent PID: 165961
==165962== 
==165962== 
==165962== HEAP SUMMARY:
==165962==     in use at exit: 0 bytes in 0 blocks
==165962==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==165962== 
==165962== All heap blocks were freed -- no leaks are possible
==165962== 
==165962== For lists of detected and suppressed errors, rerun with: -s
==165962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
