==132282== Memcheck, a memory error detector
==132282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132282== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==132282== Parent PID: 132281
==132282== 
==132282== 
==132282== HEAP SUMMARY:
==132282==     in use at exit: 0 bytes in 0 blocks
==132282==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==132282== 
==132282== All heap blocks were freed -- no leaks are possible
==132282== 
==132282== For lists of detected and suppressed errors, rerun with: -s
==132282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
