==493617== Memcheck, a memory error detector
==493617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493617== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==493617== Parent PID: 493616
==493617== 
==493617== 
==493617== HEAP SUMMARY:
==493617==     in use at exit: 0 bytes in 0 blocks
==493617==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==493617== 
==493617== All heap blocks were freed -- no leaks are possible
==493617== 
==493617== For lists of detected and suppressed errors, rerun with: -s
==493617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
