==244987== Memcheck, a memory error detector
==244987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244987== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244987== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/4
==244987== Parent PID: 244986
==244987== 
==244987== 
==244987== HEAP SUMMARY:
==244987==     in use at exit: 0 bytes in 0 blocks
==244987==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==244987== 
==244987== All heap blocks were freed -- no leaks are possible
==244987== 
==244987== For lists of detected and suppressed errors, rerun with: -s
==244987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
