==67139== Memcheck, a memory error detector
==67139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67139== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67139== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/5
==67139== Parent PID: 67138
==67139== 
==67139== 
==67139== HEAP SUMMARY:
==67139==     in use at exit: 0 bytes in 0 blocks
==67139==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==67139== 
==67139== All heap blocks were freed -- no leaks are possible
==67139== 
==67139== For lists of detected and suppressed errors, rerun with: -s
==67139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
