==28520== Memcheck, a memory error detector
==28520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28520== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/5
==28520== Parent PID: 28519
==28520== 
==28520== 
==28520== HEAP SUMMARY:
==28520==     in use at exit: 0 bytes in 0 blocks
==28520==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28520== 
==28520== All heap blocks were freed -- no leaks are possible
==28520== 
==28520== For lists of detected and suppressed errors, rerun with: -s
==28520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
