==426874== Memcheck, a memory error detector
==426874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==426874== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/5
==426874== Parent PID: 426873
==426874== 
==426874== 
==426874== HEAP SUMMARY:
==426874==     in use at exit: 0 bytes in 0 blocks
==426874==   total heap usage: 50 allocs, 50 frees, 13,604 bytes allocated
==426874== 
==426874== All heap blocks were freed -- no leaks are possible
==426874== 
==426874== For lists of detected and suppressed errors, rerun with: -s
==426874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
