==7055== Memcheck, a memory error detector
==7055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7055== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/5
==7055== Parent PID: 7053
==7055== 
==7055== 
==7055== HEAP SUMMARY:
==7055==     in use at exit: 0 bytes in 0 blocks
==7055==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7055== 
==7055== All heap blocks were freed -- no leaks are possible
==7055== 
==7055== For lists of detected and suppressed errors, rerun with: -s
==7055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
