==133772== Memcheck, a memory error detector
==133772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133772== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==133772== Parent PID: 133771
==133772== 
==133772== 
==133772== HEAP SUMMARY:
==133772==     in use at exit: 0 bytes in 0 blocks
==133772==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==133772== 
==133772== All heap blocks were freed -- no leaks are possible
==133772== 
==133772== For lists of detected and suppressed errors, rerun with: -s
==133772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
