==132174== Memcheck, a memory error detector
==132174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132174== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==132174== Parent PID: 132173
==132174== 
==132174== 
==132174== HEAP SUMMARY:
==132174==     in use at exit: 0 bytes in 0 blocks
==132174==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==132174== 
==132174== All heap blocks were freed -- no leaks are possible
==132174== 
==132174== For lists of detected and suppressed errors, rerun with: -s
==132174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
