==165845== Memcheck, a memory error detector
==165845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165845== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165845== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==165845== Parent PID: 165844
==165845== 
==165845== 
==165845== HEAP SUMMARY:
==165845==     in use at exit: 0 bytes in 0 blocks
==165845==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==165845== 
==165845== All heap blocks were freed -- no leaks are possible
==165845== 
==165845== For lists of detected and suppressed errors, rerun with: -s
==165845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
