==135104== Memcheck, a memory error detector
==135104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135104== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==135104== Parent PID: 135103
==135104== 
==135104== 
==135104== HEAP SUMMARY:
==135104==     in use at exit: 0 bytes in 0 blocks
==135104==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==135104== 
==135104== All heap blocks were freed -- no leaks are possible
==135104== 
==135104== For lists of detected and suppressed errors, rerun with: -s
==135104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
