==72408== Memcheck, a memory error detector
==72408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72408== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==72408== Parent PID: 72407
==72408== 
==72408== 
==72408== HEAP SUMMARY:
==72408==     in use at exit: 0 bytes in 0 blocks
==72408==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==72408== 
==72408== All heap blocks were freed -- no leaks are possible
==72408== 
==72408== For lists of detected and suppressed errors, rerun with: -s
==72408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
