==493515== Memcheck, a memory error detector
==493515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493515== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493515== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==493515== Parent PID: 493514
==493515== 
==493515== 
==493515== HEAP SUMMARY:
==493515==     in use at exit: 0 bytes in 0 blocks
==493515==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==493515== 
==493515== All heap blocks were freed -- no leaks are possible
==493515== 
==493515== For lists of detected and suppressed errors, rerun with: -s
==493515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
