==30577== Memcheck, a memory error detector
==30577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30577== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==30577== Parent PID: 30576
==30577== 
==30577== 
==30577== HEAP SUMMARY:
==30577==     in use at exit: 0 bytes in 0 blocks
==30577==   total heap usage: 63 allocs, 63 frees, 13,769 bytes allocated
==30577== 
==30577== All heap blocks were freed -- no leaks are possible
==30577== 
==30577== For lists of detected and suppressed errors, rerun with: -s
==30577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
