==430364== Memcheck, a memory error detector
==430364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430364== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==430364== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==430364== Parent PID: 430363
==430364== 
==430364== 
==430364== HEAP SUMMARY:
==430364==     in use at exit: 0 bytes in 0 blocks
==430364==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==430364== 
==430364== All heap blocks were freed -- no leaks are possible
==430364== 
==430364== For lists of detected and suppressed errors, rerun with: -s
==430364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
