==244885== Memcheck, a memory error detector
==244885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244885== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244885== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==244885== Parent PID: 244884
==244885== 
==244885== 
==244885== HEAP SUMMARY:
==244885==     in use at exit: 0 bytes in 0 blocks
==244885==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==244885== 
==244885== All heap blocks were freed -- no leaks are possible
==244885== 
==244885== For lists of detected and suppressed errors, rerun with: -s
==244885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
