==337927== Memcheck, a memory error detector
==337927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==337927== Command: Resultados/MatheusZortea/software/prog Resultados/MatheusZortea/software/Casos/3
==337927== Parent PID: 337926
==337927== 
==337927== 
==337927== HEAP SUMMARY:
==337927==     in use at exit: 0 bytes in 0 blocks
==337927==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==337927== 
==337927== All heap blocks were freed -- no leaks are possible
==337927== 
==337927== For lists of detected and suppressed errors, rerun with: -s
==337927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
