==130971== Memcheck, a memory error detector
==130971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130971== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130971== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==130971== Parent PID: 130970
==130971== 
==130971== 
==130971== HEAP SUMMARY:
==130971==     in use at exit: 0 bytes in 0 blocks
==130971==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==130971== 
==130971== All heap blocks were freed -- no leaks are possible
==130971== 
==130971== For lists of detected and suppressed errors, rerun with: -s
==130971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
