==94897== Memcheck, a memory error detector
==94897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94897== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==94897== Parent PID: 94896
==94897== 
==94897== 
==94897== HEAP SUMMARY:
==94897==     in use at exit: 0 bytes in 0 blocks
==94897==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==94897== 
==94897== All heap blocks were freed -- no leaks are possible
==94897== 
==94897== For lists of detected and suppressed errors, rerun with: -s
==94897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
