==429133== Memcheck, a memory error detector
==429133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429133== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429133== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==429133== Parent PID: 429132
==429133== 
==429133== 
==429133== HEAP SUMMARY:
==429133==     in use at exit: 0 bytes in 0 blocks
==429133==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==429133== 
==429133== All heap blocks were freed -- no leaks are possible
==429133== 
==429133== For lists of detected and suppressed errors, rerun with: -s
==429133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
