==70218== Memcheck, a memory error detector
==70218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70218== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70218== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==70218== Parent PID: 70217
==70218== 
==70218== 
==70218== HEAP SUMMARY:
==70218==     in use at exit: 0 bytes in 0 blocks
==70218==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==70218== 
==70218== All heap blocks were freed -- no leaks are possible
==70218== 
==70218== For lists of detected and suppressed errors, rerun with: -s
==70218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
