==164616== Memcheck, a memory error detector
==164616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164616== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164616== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==164616== Parent PID: 164615
==164616== 
==164616== 
==164616== HEAP SUMMARY:
==164616==     in use at exit: 0 bytes in 0 blocks
==164616==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==164616== 
==164616== All heap blocks were freed -- no leaks are possible
==164616== 
==164616== For lists of detected and suppressed errors, rerun with: -s
==164616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
