==133895== Memcheck, a memory error detector
==133895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133895== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133895== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==133895== Parent PID: 133894
==133895== 
==133895== 
==133895== HEAP SUMMARY:
==133895==     in use at exit: 0 bytes in 0 blocks
==133895==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==133895== 
==133895== All heap blocks were freed -- no leaks are possible
==133895== 
==133895== For lists of detected and suppressed errors, rerun with: -s
==133895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
