==492295== Memcheck, a memory error detector
==492295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492295== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==492295== Parent PID: 492294
==492295== 
==492295== 
==492295== HEAP SUMMARY:
==492295==     in use at exit: 0 bytes in 0 blocks
==492295==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==492295== 
==492295== All heap blocks were freed -- no leaks are possible
==492295== 
==492295== For lists of detected and suppressed errors, rerun with: -s
==492295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
