==132606== Memcheck, a memory error detector
==132606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132606== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/8
==132606== Parent PID: 132605
==132606== 
==132606== 
==132606== HEAP SUMMARY:
==132606==     in use at exit: 0 bytes in 0 blocks
==132606==   total heap usage: 67 allocs, 67 frees, 14,652 bytes allocated
==132606== 
==132606== All heap blocks were freed -- no leaks are possible
==132606== 
==132606== For lists of detected and suppressed errors, rerun with: -s
==132606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
