==493064== Memcheck, a memory error detector
==493064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493064== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==493064== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==493064== Parent PID: 493063
==493064== 
==493064== 
==493064== HEAP SUMMARY:
==493064==     in use at exit: 0 bytes in 0 blocks
==493064==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==493064== 
==493064== All heap blocks were freed -- no leaks are possible
==493064== 
==493064== For lists of detected and suppressed errors, rerun with: -s
==493064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
