==131722== Memcheck, a memory error detector
==131722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131722== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131722== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==131722== Parent PID: 131721
==131722== 
==131722== 
==131722== HEAP SUMMARY:
==131722==     in use at exit: 0 bytes in 0 blocks
==131722==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==131722== 
==131722== All heap blocks were freed -- no leaks are possible
==131722== 
==131722== For lists of detected and suppressed errors, rerun with: -s
==131722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
