==165395== Memcheck, a memory error detector
==165395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165395== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165395== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==165395== Parent PID: 165394
==165395== 
==165395== 
==165395== HEAP SUMMARY:
==165395==     in use at exit: 0 bytes in 0 blocks
==165395==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==165395== 
==165395== All heap blocks were freed -- no leaks are possible
==165395== 
==165395== For lists of detected and suppressed errors, rerun with: -s
==165395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
