==95638== Memcheck, a memory error detector
==95638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95638== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==95638== Parent PID: 95637
==95638== 
==95638== 
==95638== HEAP SUMMARY:
==95638==     in use at exit: 0 bytes in 0 blocks
==95638==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==95638== 
==95638== All heap blocks were freed -- no leaks are possible
==95638== 
==95638== For lists of detected and suppressed errors, rerun with: -s
==95638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
