==244446== Memcheck, a memory error detector
==244446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244446== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==244446== Parent PID: 244445
==244446== 
==244446== 
==244446== HEAP SUMMARY:
==244446==     in use at exit: 0 bytes in 0 blocks
==244446==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==244446== 
==244446== All heap blocks were freed -- no leaks are possible
==244446== 
==244446== For lists of detected and suppressed errors, rerun with: -s
==244446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
