==133356== Memcheck, a memory error detector
==133356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133356== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==133356== Parent PID: 133355
==133356== 
==133356== 
==133356== HEAP SUMMARY:
==133356==     in use at exit: 0 bytes in 0 blocks
==133356==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==133356== 
==133356== All heap blocks were freed -- no leaks are possible
==133356== 
==133356== For lists of detected and suppressed errors, rerun with: -s
==133356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
