==71482== Memcheck, a memory error detector
==71482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71482== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/7
==71482== Parent PID: 71481
==71482== 
==71482== 
==71482== HEAP SUMMARY:
==71482==     in use at exit: 0 bytes in 0 blocks
==71482==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==71482== 
==71482== All heap blocks were freed -- no leaks are possible
==71482== 
==71482== For lists of detected and suppressed errors, rerun with: -s
==71482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
