==427382== Memcheck, a memory error detector
==427382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==427382== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/1
==427382== Parent PID: 427381
==427382== 
==427382== 
==427382== HEAP SUMMARY:
==427382==     in use at exit: 0 bytes in 0 blocks
==427382==   total heap usage: 24 allocs, 24 frees, 9,836 bytes allocated
==427382== 
==427382== All heap blocks were freed -- no leaks are possible
==427382== 
==427382== For lists of detected and suppressed errors, rerun with: -s
==427382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
