==28952== Memcheck, a memory error detector
==28952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28952== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/1
==28952== Parent PID: 28951
==28952== 
==28952== 
==28952== HEAP SUMMARY:
==28952==     in use at exit: 0 bytes in 0 blocks
==28952==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28952== 
==28952== All heap blocks were freed -- no leaks are possible
==28952== 
==28952== For lists of detected and suppressed errors, rerun with: -s
==28952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
