==67725== Memcheck, a memory error detector
==67725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67725== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67725== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/1
==67725== Parent PID: 67724
==67725== 
==67725== 
==67725== HEAP SUMMARY:
==67725==     in use at exit: 0 bytes in 0 blocks
==67725==   total heap usage: 24 allocs, 24 frees, 9,836 bytes allocated
==67725== 
==67725== All heap blocks were freed -- no leaks are possible
==67725== 
==67725== For lists of detected and suppressed errors, rerun with: -s
==67725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
