==66817== Memcheck, a memory error detector
==66817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66817== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==66817== Parent PID: 66816
==66817== 
==66817== 
==66817== HEAP SUMMARY:
==66817==     in use at exit: 0 bytes in 0 blocks
==66817==   total heap usage: 28 allocs, 28 frees, 10,532 bytes allocated
==66817== 
==66817== All heap blocks were freed -- no leaks are possible
==66817== 
==66817== For lists of detected and suppressed errors, rerun with: -s
==66817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
