==426484== Memcheck, a memory error detector
==426484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426484== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==426484== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==426484== Parent PID: 426483
==426484== 
==426484== 
==426484== HEAP SUMMARY:
==426484==     in use at exit: 0 bytes in 0 blocks
==426484==   total heap usage: 28 allocs, 28 frees, 10,532 bytes allocated
==426484== 
==426484== All heap blocks were freed -- no leaks are possible
==426484== 
==426484== For lists of detected and suppressed errors, rerun with: -s
==426484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
