==28212== Memcheck, a memory error detector
==28212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28212== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==28212== Parent PID: 28211
==28212== 
==28212== 
==28212== HEAP SUMMARY:
==28212==     in use at exit: 0 bytes in 0 blocks
==28212==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28212== 
==28212== All heap blocks were freed -- no leaks are possible
==28212== 
==28212== For lists of detected and suppressed errors, rerun with: -s
==28212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
