==6744== Memcheck, a memory error detector
==6744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6744== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==6744== Parent PID: 6743
==6744== 
==6744== 
==6744== HEAP SUMMARY:
==6744==     in use at exit: 0 bytes in 0 blocks
==6744==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6744== 
==6744== All heap blocks were freed -- no leaks are possible
==6744== 
==6744== For lists of detected and suppressed errors, rerun with: -s
==6744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
