==130538== Memcheck, a memory error detector
==130538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130538== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/4
==130538== Parent PID: 130537
==130538== 
==130538== 
==130538== HEAP SUMMARY:
==130538==     in use at exit: 0 bytes in 0 blocks
==130538==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==130538== 
==130538== All heap blocks were freed -- no leaks are possible
==130538== 
==130538== For lists of detected and suppressed errors, rerun with: -s
==130538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
