==133466== Memcheck, a memory error detector
==133466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133466== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/4
==133466== Parent PID: 133465
==133466== 
==133466== 
==133466== HEAP SUMMARY:
==133466==     in use at exit: 0 bytes in 0 blocks
==133466==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==133466== 
==133466== All heap blocks were freed -- no leaks are possible
==133466== 
==133466== For lists of detected and suppressed errors, rerun with: -s
==133466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
