==164185== Memcheck, a memory error detector
==164185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164185== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164185== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/4
==164185== Parent PID: 164184
==164185== 
==164185== 
==164185== HEAP SUMMARY:
==164185==     in use at exit: 0 bytes in 0 blocks
==164185==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==164185== 
==164185== All heap blocks were freed -- no leaks are possible
==164185== 
==164185== For lists of detected and suppressed errors, rerun with: -s
==164185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
