==132193== Memcheck, a memory error detector
==132193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132193== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/4
==132193== Parent PID: 132192
==132193== 
==132193== 
==132193== HEAP SUMMARY:
==132193==     in use at exit: 0 bytes in 0 blocks
==132193==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==132193== 
==132193== All heap blocks were freed -- no leaks are possible
==132193== 
==132193== For lists of detected and suppressed errors, rerun with: -s
==132193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
