==69760== Memcheck, a memory error detector
==69760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69760== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69760== Command: Resultados/MatheusZortea/fila/prog Resultados/MatheusZortea/fila/Casos/4
==69760== Parent PID: 69759
==69760== 
==69760== 
==69760== HEAP SUMMARY:
==69760==     in use at exit: 0 bytes in 0 blocks
==69760==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==69760== 
==69760== All heap blocks were freed -- no leaks are possible
==69760== 
==69760== For lists of detected and suppressed errors, rerun with: -s
==69760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
