==67253== Memcheck, a memory error detector
==67253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67253== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67253== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/6
==67253== Parent PID: 67252
==67253== 
==67253== 
==67253== HEAP SUMMARY:
==67253==     in use at exit: 0 bytes in 0 blocks
==67253==   total heap usage: 71 allocs, 71 frees, 15,476 bytes allocated
==67253== 
==67253== All heap blocks were freed -- no leaks are possible
==67253== 
==67253== For lists of detected and suppressed errors, rerun with: -s
==67253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
