==95111== Memcheck, a memory error detector
==95111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95111== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==95111== Parent PID: 95110
==95111== 
==95111== 
==95111== HEAP SUMMARY:
==95111==     in use at exit: 0 bytes in 0 blocks
==95111==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==95111== 
==95111== All heap blocks were freed -- no leaks are possible
==95111== 
==95111== For lists of detected and suppressed errors, rerun with: -s
==95111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
