==132822== Memcheck, a memory error detector
==132822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132822== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==132822== Parent PID: 132821
==132822== 
==132822== 
==132822== HEAP SUMMARY:
==132822==     in use at exit: 0 bytes in 0 blocks
==132822==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==132822== 
==132822== All heap blocks were freed -- no leaks are possible
==132822== 
==132822== For lists of detected and suppressed errors, rerun with: -s
==132822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
