==492550== Memcheck, a memory error detector
==492550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492550== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492550== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==492550== Parent PID: 492549
==492550== 
==492550== 
==492550== HEAP SUMMARY:
==492550==     in use at exit: 0 bytes in 0 blocks
==492550==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==492550== 
==492550== All heap blocks were freed -- no leaks are possible
==492550== 
==492550== For lists of detected and suppressed errors, rerun with: -s
==492550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
