==429374== Memcheck, a memory error detector
==429374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429374== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429374== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==429374== Parent PID: 429373
==429374== 
==429374== 
==429374== HEAP SUMMARY:
==429374==     in use at exit: 0 bytes in 0 blocks
==429374==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==429374== 
==429374== All heap blocks were freed -- no leaks are possible
==429374== 
==429374== For lists of detected and suppressed errors, rerun with: -s
==429374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
