==164851== Memcheck, a memory error detector
==164851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164851== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164851== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==164851== Parent PID: 164850
==164851== 
==164851== 
==164851== HEAP SUMMARY:
==164851==     in use at exit: 0 bytes in 0 blocks
==164851==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==164851== 
==164851== All heap blocks were freed -- no leaks are possible
==164851== 
==164851== For lists of detected and suppressed errors, rerun with: -s
==164851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
