==70906== Memcheck, a memory error detector
==70906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70906== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70906== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/2
==70906== Parent PID: 70905
==70906== 
==70906== 
==70906== HEAP SUMMARY:
==70906==     in use at exit: 0 bytes in 0 blocks
==70906==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==70906== 
==70906== All heap blocks were freed -- no leaks are possible
==70906== 
==70906== For lists of detected and suppressed errors, rerun with: -s
==70906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
