==71014== Memcheck, a memory error detector
==71014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71014== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71014== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/3
==71014== Parent PID: 71013
==71014== 
==71014== 
==71014== HEAP SUMMARY:
==71014==     in use at exit: 0 bytes in 0 blocks
==71014==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==71014== 
==71014== All heap blocks were freed -- no leaks are possible
==71014== 
==71014== For lists of detected and suppressed errors, rerun with: -s
==71014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
