==131300== Memcheck, a memory error detector
==131300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131300== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131300== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/3
==131300== Parent PID: 131299
==131300== 
==131300== 
==131300== HEAP SUMMARY:
==131300==     in use at exit: 0 bytes in 0 blocks
==131300==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==131300== 
==131300== All heap blocks were freed -- no leaks are possible
==131300== 
==131300== For lists of detected and suppressed errors, rerun with: -s
==131300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
