==95213== Memcheck, a memory error detector
==95213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95213== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/3
==95213== Parent PID: 95212
==95213== 
==95213== 
==95213== HEAP SUMMARY:
==95213==     in use at exit: 0 bytes in 0 blocks
==95213==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==95213== 
==95213== All heap blocks were freed -- no leaks are possible
==95213== 
==95213== For lists of detected and suppressed errors, rerun with: -s
==95213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
