==132931== Memcheck, a memory error detector
==132931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132931== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/3
==132931== Parent PID: 132930
==132931== 
==132931== 
==132931== HEAP SUMMARY:
==132931==     in use at exit: 0 bytes in 0 blocks
==132931==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==132931== 
==132931== All heap blocks were freed -- no leaks are possible
==132931== 
==132931== For lists of detected and suppressed errors, rerun with: -s
==132931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
