==244028== Memcheck, a memory error detector
==244028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==244028== Command: Resultados/MatheusZortea/ticket/prog Resultados/MatheusZortea/ticket/Casos/3
==244028== Parent PID: 244027
==244028== 
==244028== 
==244028== HEAP SUMMARY:
==244028==     in use at exit: 0 bytes in 0 blocks
==244028==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==244028== 
==244028== All heap blocks were freed -- no leaks are possible
==244028== 
==244028== For lists of detected and suppressed errors, rerun with: -s
==244028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
